A continuación de describen los archivos para modifcar colores y titulos:


    1. Cambiar los colores : 
    Buscar el archivo: project.css , y cambiar lo que dice debajo:


        -----------------------------------------
        project.css     
        -----------------------------------------

        :root {

        --ig-status-text-color: #525252; /* 1. IG Title and status text color */
        --navbar-bg-color: #cc4533; /* 2. Header container color */
        /* cambiar aca por : #3366CC */
        --footer-bg-color: #707070; /* 3.



    2. sushi-config.yaml
    ... cambiar la linea...
    title: GUIA EN DESARROLLO - Colombia (v 0.4.3)