<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.CO.CORECO\Identificadores de Persona - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.34"}
    h3,h4,h5,h6{--heading-prefix:"7.34"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<!-- Placeholder for child template header declarations header-logo-left-->

<div id="hl7-nav-left">
    <a id="logo" no-external="true" href="https://www.minsalud.gov.co/">
        <img height="60" alt="Ministerio de Salud de Colombia" src="MinSaludCo.png" />
    </a>
</div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">GUIA EN DESARROLLO - Colombia (v 0.4.3)</span>
            <br/>
            <span style="display:inline-block;">0.4.3 - ci-build



  <img alt="Colombia flag" src="assets/images/col.svg" height="16" title="Colombia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="rda.html">RDA</a>
  </li>
  <li>
    <a href="transacciones.html">Transacciones</a>
  </li>
  <li>
    <a href="terminologia.html">Terminología</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Perfiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-PacienteCo.html">Paciente</a>
      </li>
      <li>
        <a href="StructureDefinition-PractitionerCo.html">Profesional</a>
      </li>
      <li>
        <a href="StructureDefinition-OrganizacionCo.html">Organización</a>
      </li>
      <li>
        <a href="StructureDefinition-ConditionCo.html">Condition</a>
      </li>
      <li>
        <a href="StructureDefinition-AlergiaCo.html">Alergias</a>
      </li>
      <li>
        <a href="StructureDefinition-MedicationStatementCo.html">Medicamentos</a>
      </li>
      <li>
        <a href="StructureDefinition-CompositionCo.html">RDA</a>
      </li>
      <li>
        <a href="StructureDefinition-DocumentReferenceCo.html">DocumentoREF</a>
      </li>
      <li>
        <a href="StructureDefinition-BundleCo.html">BundleCo</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Resumen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="versiones.html">Versiones</a>
      </li>
      <li>
        <a href="artifacts.html">Resumen</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Identificadores de Persona</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">GUIA EN DESARROLLO - Colombia (v 0.4.3) - Local Development build (v0.4.3) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://www.minsalud.gov.co/ihc/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-IdspersonaColombia.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-IdspersonaColombia.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-IdspersonaColombia.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Identificadores de Persona

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://www.minsalud.gov.co/ihc/fhir/CodeSystem/IdspersonaColombia<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://www.minsalud.gov.co/ihc/fhir/CodeSystem/IdspersonaColombia"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.4.3<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://www.minsalud.gov.co/ihc/fhir/CodeSystem/IdspersonaColombia|0.4.3"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2010-01-29
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">IdspersonaColombia</span></td>
    </tr>




  </table>

<p>
<p>Elemento de dato que contiene el nombre y número de identificación de una determinada persona para efectos de identidad e individualización</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-IdentificadoresPersonaVS.html">IdentificadoresPersonaVS</a></li>
 <li><a href="ValueSet-IdentificadoresProfesionalVS.html">IdentificadoresProfesionalVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem IdspersonaColombia</b></p><a name="IdspersonaColombia"> </a><a name="hcIdspersonaColombia"> </a><a name="IdspersonaColombia-es-CO"> </a><p>This case-sensitive code system <code>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/IdspersonaColombia</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr>
<tr><td style="white-space:nowrap">CC<a name="IdspersonaColombia-CC"> </a></td>
<td>Cédula ciudadanía</td>
<td>Cédula ciudadanía del paciente.</td></tr>
<tr><td style="white-space:nowrap">CE<a name="IdspersonaColombia-CE"> </a></td>
<td>Cédula de extranjería</td>
<td>Cédula de extranjería</td></tr>
<tr><td style="white-space:nowrap">CD<a name="IdspersonaColombia-CD"> </a></td>
<td>Carné diplomático</td>
<td>Carné diplomático</td></tr>
<tr><td style="white-space:nowrap">PA<a name="IdspersonaColombia-PA"> </a></td>
<td>Pasaporte</td>
<td>Pasaporte</td></tr>
<tr><td style="white-space:nowrap">SC<a name="IdspersonaColombia-SC"> </a></td>
<td>Salvoconducto de permanencia</td>
<td>Salvoconducto de permanencia</td></tr>
<tr><td style="white-space:nowrap">PT<a name="IdspersonaColombia-PT"> </a></td>
<td>Permiso Temporal de Permanencia</td>
<td>Permiso Temporal de Permanencia</td></tr>
<tr><td style="white-space:nowrap">PE<a name="IdspersonaColombia-PE"> </a></td>
<td>Permiso Especial de Permanencia</td>
<td>Permiso Especial de Permanencia</td></tr>
<tr><td style="white-space:nowrap">RC<a name="IdspersonaColombia-RC"> </a></td>
<td>Registro civil</td>
<td>Registro civil</td></tr>
<tr><td style="white-space:nowrap">TI<a name="IdspersonaColombia-TI"> </a></td>
<td>Tarjeta de identidad</td>
<td>Tarjeta de identidad</td></tr>
<tr><td style="white-space:nowrap">CN<a name="IdspersonaColombia-CN"> </a></td>
<td>Certificado de nacido vivo</td>
<td>Certificado de nacido vivo</td></tr>
<tr><td style="white-space:nowrap">DE<a name="IdspersonaColombia-DE"> </a></td>
<td>Documento Extranjero</td>
<td>Documento Extranjero</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.minsalud.gov.co/">MSP Colombia</a>.  Package hl7.fhir.co.CoreCO#0.4.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Aug 16, 2024 15:13-0300">2024-08-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

