<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>GUIA EN DESARROLLO - Colombia (v 0.4.3) : Dependent IGs Analysis</title>
  <link href="fhir.css" rel="stylesheet"/>
<body style="margin: 20px; background-color: #ffffff">
 <h1>Dependent IGs Analysis for GUIA EN DESARROLLO - Colombia (v 0.4.3)</h1>
 <p>Generated Fri Aug 16 15:15:37 UYT 2024 for hl7.fhir.co.CoreCO</p>
 <h2>Summary:</h2></tr>
<p>no references</p>
 <h2>Details By IG</h2></tr>
<p>(no details)</p>
 <h2>Details By Resource</h2></tr>
<p>(no details)</p>
 <h2>Errors</h2></tr>
<pre>
</pre>
</body>
</html>
