CoreCOImplementationGuide
=========================================

Generic: line 0, col 0, Warning - Unable to find ImplementationGuide.definition.resource.description for the resource AllergyIntolerance/AlergiaColombia.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list. (INVARIANT)
Generic: line 0, col 0, Warning - Unable to find ImplementationGuide.definition.resource.description for the resource AllergyIntolerance/AlergiaColombia2.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list. (INVARIANT)
Generic: line 0, col 0, Warning - Unable to find ImplementationGuide.definition.resource.description for the resource DocumentReference/DocumentReferenceColombia.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list. (INVARIANT)
Generic: line 0, col 0, Warning - Unable to find ImplementationGuide.definition.resource.description for the resource DocumentReference/DocumentReferenceColombia2.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list. (INVARIANT)
Generic: line 0, col 0, Warning - Unable to find ImplementationGuide.definition.resource.description for the resource Binary/modeloinstancia.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list. (INVARIANT)
Generic: line 0, col 0, Warning - The <script> containing the javascript 'try {       var curr'... is illegal and not allowed on the HL7 cibuild - need to put the script in a  .js file in a trusted template if this IG is to build on the HL7 cibuild (also in 178 other files) (INVALID)
Generic: line 0, col 0, Warning - The <script> containing the javascript '$(document).ready(fu'... is illegal and not allowed on the HL7 cibuild - need to put the script in a  .js file in a trusted template if this IG is to build on the HL7 cibuild (also in 370 other files) (INVALID)
Generic: line 0, col 0, Warning - The <script> containing the javascript 'anchors.options.visi'... is illegal and not allowed on the HL7 cibuild - need to put the script in a  .js file in a trusted template if this IG is to build on the HL7 cibuild (also in 370 other files) (INVALID)
Generic: line 0, col 0, Error - The link 'Organization/OrganizacionPrestadorEjemplo' for "Organization/OrganizacionPrestadorEjemplo" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'Organization/OrganizacionPrestadorEjemplo' for "Organization/OrganizacionPrestadorEjemplo" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'Organization/OrganizacionPrestadorEjemplo' for "Organization/OrganizacionPrestadorEjemplo" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Error - The link 'Organization/OrganizacionPrestadorEjemplo' for "Organization/OrganizacionPrestadorEjemplo" cannot be resolved (NOTFOUND)
Generic: line 0, col 0, Warning - The html source has duplicate anchor Ids: AllergyIntolerance,AllergyIntolerance.asserter,AllergyIntolerance.category,AllergyIntolerance.clinicalStatus,AllergyIntolerance.code,AllergyIntolerance.code.coding,AllergyIntolerance.code.extension,AllergyIntolerance.code.id,AllergyIntolerance.code.text,AllergyIntolerance.contained,AllergyIntolerance.criticality,AllergyIntolerance.encounter,AllergyIntolerance.extension,AllergyIntolerance.extension.2,AllergyIntolerance.id,AllergyIntolerance.identifier,AllergyIntolerance.implicitRules,AllergyIntolerance.language,AllergyIntolerance.lastOccurrence,AllergyIntolerance.meta,AllergyIntolerance.modifierExtension,AllergyIntolerance.note,AllergyIntolerance.onset_x_,AllergyIntolerance.patient,AllergyIntolerance.patient.display,AllergyIntolerance.patient.extension,AllergyIntolerance.patient.id,AllergyIntolerance.patient.identifier,AllergyIntolerance.patient.reference,AllergyIntolerance.patient.type,AllergyIntolerance.reaction,AllergyIntolerance.reaction.description,AllergyIntolerance.reaction.exposureRoute,AllergyIntolerance.reaction.extension,AllergyIntolerance.reaction.id,AllergyIntolerance.reaction.manifestation,AllergyIntolerance.reaction.modifierExtension,AllergyIntolerance.reaction.note,AllergyIntolerance.reaction.onset,AllergyIntolerance.reaction.severity,AllergyIntolerance.reaction.substance,AllergyIntolerance.recordedDate,AllergyIntolerance.recorder,AllergyIntolerance.text,AllergyIntolerance.type,AllergyIntolerance.verificationStatus,d-AllergyIntolerance,d-AllergyIntolerance.code,d-AllergyIntolerance.code.text,d-AllergyIntolerance.extension,d-AllergyIntolerance.extension.2,d-AllergyIntolerance.patient,d-AllergyIntolerance.patient.reference,k-AllergyIntolerance,k-AllergyIntolerance.clinicalStatus,k-AllergyIntolerance.code,k-AllergyIntolerance.code.text,k-AllergyIntolerance.extension,k-AllergyIntolerance.extension.2,k-AllergyIntolerance.implicitRules,k-AllergyIntolerance.modifierExtension,k-AllergyIntolerance.patient,k-AllergyIntolerance.patient.reference,k-AllergyIntolerance.verificationStatus,s-summary (BUSINESSRULE)
Generic: line 0, col 0, Warning - The html source has duplicate anchor Ids: Bundle,Bundle.entry,Bundle.entry.2,Bundle.entry.3,Bundle.entry.4,Bundle.entry.5,Bundle.entry.6,Bundle.entry.7,Bundle.entry.8,Bundle.entry.9,Bundle.entry.extension,Bundle.entry.extension.2,Bundle.entry.extension.3,Bundle.entry.extension.4,Bundle.entry.extension.5,Bundle.entry.extension.6,Bundle.entry.extension.7,Bundle.entry.extension.8,Bundle.entry.fullUrl,Bundle.entry.fullUrl.2,Bundle.entry.fullUrl.3,Bundle.entry.fullUrl.4,Bundle.entry.fullUrl.5,Bundle.entry.fullUrl.6,Bundle.entry.fullUrl.7,Bundle.entry.fullUrl.8,Bundle.entry.id,Bundle.entry.id.2,Bundle.entry.id.3,Bundle.entry.id.4,Bundle.entry.id.5,Bundle.entry.id.6,Bundle.entry.id.7,Bundle.entry.id.8,Bundle.entry.link,Bundle.entry.link.2,Bundle.entry.link.3,Bundle.entry.link.4,Bundle.entry.link.5,Bundle.entry.link.6,Bundle.entry.link.7,Bundle.entry.link.8,Bundle.entry.modifierExtension,Bundle.entry.modifierExtension.2,Bundle.entry.modifierExtension.3,Bundle.entry.modifierExtension.4,Bundle.entry.modifierExtension.5,Bundle.entry.modifierExtension.6,Bundle.entry.modifierExtension.7,Bundle.entry.modifierExtension.8,Bundle.entry.request,Bundle.entry.request.2,Bundle.entry.request.3,Bundle.entry.request.4,Bundle.entry.request.5,Bundle.entry.request.6,Bundle.entry.request.7,Bundle.entry.request.8,Bundle.entry.request.extension,Bundle.entry.request.extension.2,Bundle.entry.request.extension.3,Bundle.entry.request.extension.4,Bundle.entry.request.extension.5,Bundle.entry.request.extension.6,Bundle.entry.request.extension.7,Bundle.entry.request.extension.8,Bundle.entry.request.id,Bundle.entry.request.id.2,Bundle.entry.request.id.3,Bundle.entry.request.id.4,Bundle.entry.request.id.5,Bundle.entry.request.id.6,Bundle.entry.request.id.7,Bundle.entry.request.id.8,Bundle.entry.request.ifMatch,Bundle.entry.request.ifMatch.2,Bundle.entry.request.ifMatch.3,Bundle.entry.request.ifMatch.4,Bundle.entry.request.ifMatch.5,Bundle.entry.request.ifMatch.6,Bundle.entry.request.ifMatch.7,Bundle.entry.request.ifMatch.8,Bundle.entry.request.ifModifiedSince,Bundle.entry.request.ifModifiedSince.2,Bundle.entry.request.ifModifiedSince.3,Bundle.entry.request.ifModifiedSince.4,Bundle.entry.request.ifModifiedSince.5,Bundle.entry.request.ifModifiedSince.6,Bundle.entry.request.ifModifiedSince.7,Bundle.entry.request.ifModifiedSince.8,Bundle.entry.request.ifNoneExist,Bundle.entry.request.ifNoneExist.2,Bundle.entry.request.ifNoneExist.3,Bundle.entry.request.ifNoneExist.4,Bundle.entry.request.ifNoneExist.5,Bundle.entry.request.ifNoneExist.6,Bundle.entry.request.ifNoneExist.7,Bundle.entry.request.ifNoneExist.8,Bundle.entry.request.ifNoneMatch,Bundle.entry.request.ifNoneMatch.2,Bundle.entry.request.ifNoneMatch.3,Bundle.entry.request.ifNoneMatch.4,Bundle.entry.request.ifNoneMatch.5,Bundle.entry.request.ifNoneMatch.6,Bundle.entry.request.ifNoneMatch.7,Bundle.entry.request.ifNoneMatch.8,Bundle.entry.request.method,Bundle.entry.request.method.2,Bundle.entry.request.method.3,Bundle.entry.request.method.4,Bundle.entry.request.method.5,Bundle.entry.request.method.6,Bundle.entry.request.method.7,Bundle.entry.request.method.8,Bundle.entry.request.modifierExtension,Bundle.entry.request.modifierExtension.2,Bundle.entry.request.modifierExtension.3,Bundle.entry.request.modifierExtension.4,Bundle.entry.request.modifierExtension.5,Bundle.entry.request.modifierExtension.6,Bundle.entry.request.modifierExtension.7,Bundle.entry.request.modifierExtension.8,Bundle.entry.request.url,Bundle.entry.request.url.2,Bundle.entry.request.url.3,Bundle.entry.request.url.4,Bundle.entry.request.url.5,Bundle.entry.request.url.6,Bundle.entry.request.url.7,Bundle.entry.request.url.8,Bundle.entry.resource,Bundle.entry.resource.2,Bundle.entry.resource.3,Bundle.entry.resource.4,Bundle.entry.resource.5,Bundle.entry.resource.6,Bundle.entry.resource.7,Bundle.entry.resource.8,Bundle.entry.response,Bundle.entry.response.2,Bundle.entry.response.3,Bundle.entry.response.4,Bundle.entry.response.5,Bundle.entry.response.6,Bundle.entry.response.7,Bundle.entry.response.8,Bundle.entry.response.etag,Bundle.entry.response.etag.2,Bundle.entry.response.etag.3,Bundle.entry.response.etag.4,Bundle.entry.response.etag.5,Bundle.entry.response.etag.6,Bundle.entry.response.etag.7,Bundle.entry.response.etag.8,Bundle.entry.response.extension,Bundle.entry.response.extension.2,Bundle.entry.response.extension.3,Bundle.entry.response.extension.4,Bundle.entry.response.extension.5,Bundle.entry.response.extension.6,Bundle.entry.response.extension.7,Bundle.entry.response.extension.8,Bundle.entry.response.id,Bundle.entry.response.id.2,Bundle.entry.response.id.3,Bundle.entry.response.id.4,Bundle.entry.response.id.5,Bundle.entry.response.id.6,Bundle.entry.response.id.7,Bundle.entry.response.id.8,Bundle.entry.response.lastModified,Bundle.entry.response.lastModified.2,Bundle.entry.response.lastModified.3,Bundle.entry.response.lastModified.4,Bundle.entry.response.lastModified.5,Bundle.entry.response.lastModified.6,Bundle.entry.response.lastModified.7,Bundle.entry.response.lastModified.8,Bundle.entry.response.location,Bundle.entry.response.location.2,Bundle.entry.response.location.3,Bundle.entry.response.location.4,Bundle.entry.response.location.5,Bundle.entry.response.location.6,Bundle.entry.response.location.7,Bundle.entry.response.location.8,Bundle.entry.response.modifierExtension,Bundle.entry.response.modifierExtension.2,Bundle.entry.response.modifierExtension.3,Bundle.entry.response.modifierExtension.4,Bundle.entry.response.modifierExtension.5,Bundle.entry.response.modifierExtension.6,Bundle.entry.response.modifierExtension.7,Bundle.entry.response.modifierExtension.8,Bundle.entry.response.outcome,Bundle.entry.response.outcome.2,Bundle.entry.response.outcome.3,Bundle.entry.response.outcome.4,Bundle.entry.response.outcome.5,Bundle.entry.response.outcome.6,Bundle.entry.response.outcome.7,Bundle.entry.response.outcome.8,Bundle.entry.response.status,Bundle.entry.response.status.2,Bundle.entry.response.status.3,Bundle.entry.response.status.4,Bundle.entry.response.status.5,Bundle.entry.response.status.6,Bundle.entry.response.status.7,Bundle.entry.response.status.8,Bundle.entry.search,Bundle.entry.search.2,Bundle.entry.search.3,Bundle.entry.search.4,Bundle.entry.search.5,Bundle.entry.search.6,Bundle.entry.search.7,Bundle.entry.search.8,Bundle.entry.search.extension,Bundle.entry.search.extension.2,Bundle.entry.search.extension.3,Bundle.entry.search.extension.4,Bundle.entry.search.extension.5,Bundle.entry.search.extension.6,Bundle.entry.search.extension.7,Bundle.entry.search.extension.8,Bundle.entry.search.id,Bundle.entry.search.id.2,Bundle.entry.search.id.3,Bundle.entry.search.id.4,Bundle.entry.search.id.5,Bundle.entry.search.id.6,Bundle.entry.search.id.7,Bundle.entry.search.id.8,Bundle.entry.search.mode,Bundle.entry.search.mode.2,Bundle.entry.search.mode.3,Bundle.entry.search.mode.4,Bundle.entry.search.mode.5,Bundle.entry.search.mode.6,Bundle.entry.search.mode.7,Bundle.entry.search.mode.8,Bundle.entry.search.modifierExtension,Bundle.entry.search.modifierExtension.2,Bundle.entry.search.modifierExtension.3,Bundle.entry.search.modifierExtension.4,Bundle.entry.search.modifierExtension.5,Bundle.entry.search.modifierExtension.6,Bundle.entry.search.modifierExtension.7,Bundle.entry.search.modifierExtension.8,Bundle.entry.search.score,Bundle.entry.search.score.2,Bundle.entry.search.score.3,Bundle.entry.search.score.4,Bundle.entry.search.score.5,Bundle.entry.search.score.6,Bundle.entry.search.score.7,Bundle.entry.search.score.8,Bundle.id,Bundle.identifier,Bundle.implicitRules,Bundle.language,Bundle.link,Bundle.link.extension,Bundle.link.id,Bundle.link.modifierExtension,Bundle.link.relation,Bundle.link.url,Bundle.meta,Bundle.signature,Bundle.timestamp,Bundle.total,Bundle.type,d-Bundle,d-Bundle.entry,d-Bundle.entry.2,d-Bundle.entry.3,d-Bundle.entry.4,d-Bundle.entry.5,d-Bundle.entry.6,d-Bundle.entry.7,d-Bundle.entry.8,d-Bundle.entry.9,d-Bundle.entry.request,d-Bundle.entry.request.2,d-Bundle.entry.request.3,d-Bundle.entry.request.4,d-Bundle.entry.request.5,d-Bundle.entry.request.6,d-Bundle.entry.request.7,d-Bundle.entry.request.method,d-Bundle.entry.request.method.2,d-Bundle.entry.request.method.3,d-Bundle.entry.request.method.4,d-Bundle.entry.request.method.5,d-Bundle.entry.request.method.6,d-Bundle.entry.request.method.7,d-Bundle.entry.resource,d-Bundle.entry.resource.2,d-Bundle.entry.resource.3,d-Bundle.entry.resource.4,d-Bundle.entry.resource.5,d-Bundle.entry.resource.6,d-Bundle.entry.resource.7,d-Bundle.entry.resource.8,d-Bundle.type,k-Bundle,k-Bundle.entry,k-Bundle.entry.2,k-Bundle.entry.3,k-Bundle.entry.4,k-Bundle.entry.5,k-Bundle.entry.6,k-Bundle.entry.7,k-Bundle.entry.8,k-Bundle.entry.9,k-Bundle.entry.modifierExtension,k-Bundle.entry.modifierExtension.2,k-Bundle.entry.modifierExtension.3,k-Bundle.entry.modifierExtension.4,k-Bundle.entry.modifierExtension.5,k-Bundle.entry.modifierExtension.6,k-Bundle.entry.modifierExtension.7,k-Bundle.entry.modifierExtension.8,k-Bundle.entry.request,k-Bundle.entry.request.2,k-Bundle.entry.request.3,k-Bundle.entry.request.4,k-Bundle.entry.request.method,k-Bundle.entry.request.method.2,k-Bundle.entry.request.method.3,k-Bundle.entry.request.method.4,k-Bundle.entry.request.modifierExtension,k-Bundle.entry.request.modifierExtension.2,k-Bundle.entry.request.modifierExtension.3,k-Bundle.entry.request.modifierExtension.4,k-Bundle.entry.request.url,k-Bundle.entry.request.url.2,k-Bundle.entry.request.url.3,k-Bundle.entry.request.url.4,k-Bundle.entry.resource,k-Bundle.entry.resource.2,k-Bundle.entry.resource.3,k-Bundle.entry.resource.4,k-Bundle.entry.resource.5,k-Bundle.entry.resource.6,k-Bundle.entry.resource.7,k-Bundle.entry.resource.8,k-Bundle.implicitRules,k-Bundle.type,s-summary (BUSINESSRULE)
Generic: line 0, col 0, Warning - The html source has duplicate anchor Ids: Composition,Composition.attester,Composition.attester.extension,Composition.attester.id,Composition.attester.mode,Composition.attester.modifierExtension,Composition.attester.party,Composition.attester.time,Composition.author,Composition.category,Composition.confidentiality,Composition.contained,Composition.custodian,Composition.date,Composition.encounter,Composition.event,Composition.event.code,Composition.event.detail,Composition.event.extension,Composition.event.id,Composition.event.modifierExtension,Composition.event.period,Composition.extension,Composition.id,Composition.identifier,Composition.implicitRules,Composition.language,Composition.meta,Composition.modifierExtension,Composition.relatesTo,Composition.relatesTo.code,Composition.relatesTo.extension,Composition.relatesTo.id,Composition.relatesTo.modifierExtension,Composition.relatesTo.target_x_,Composition.section,Composition.section.2,Composition.section.3,Composition.section.4,Composition.section.5,Composition.section.author,Composition.section.author.2,Composition.section.author.3,Composition.section.author.4,Composition.section.code,Composition.section.code.2,Composition.section.code.3,Composition.section.code.4,Composition.section.emptyReason,Composition.section.emptyReason.2,Composition.section.emptyReason.3,Composition.section.emptyReason.4,Composition.section.entry,Composition.section.entry.2,Composition.section.entry.3,Composition.section.entry.4,Composition.section.extension,Composition.section.extension.2,Composition.section.extension.3,Composition.section.extension.4,Composition.section.focus,Composition.section.focus.2,Composition.section.focus.3,Composition.section.focus.4,Composition.section.id,Composition.section.id.2,Composition.section.id.3,Composition.section.id.4,Composition.section.mode,Composition.section.mode.2,Composition.section.mode.3,Composition.section.mode.4,Composition.section.modifierExtension,Composition.section.modifierExtension.2,Composition.section.modifierExtension.3,Composition.section.modifierExtension.4,Composition.section.orderedBy,Composition.section.orderedBy.2,Composition.section.orderedBy.3,Composition.section.orderedBy.4,Composition.section.section,Composition.section.section.2,Composition.section.section.3,Composition.section.section.4,Composition.section.text,Composition.section.text.2,Composition.section.text.3,Composition.section.text.4,Composition.section.title,Composition.section.title.2,Composition.section.title.3,Composition.section.title.4,Composition.status,Composition.subject,Composition.subject.display,Composition.subject.extension,Composition.subject.id,Composition.subject.identifier,Composition.subject.reference,Composition.subject.type,Composition.text,Composition.title,Composition.type,d-Composition,d-Composition.author,d-Composition.custodian,d-Composition.date,d-Composition.section,d-Composition.section.2,d-Composition.section.3,d-Composition.section.4,d-Composition.section.5,d-Composition.section.code,d-Composition.section.code.2,d-Composition.section.code.3,d-Composition.section.code.4,d-Composition.section.entry,d-Composition.section.entry.2,d-Composition.section.entry.3,d-Composition.section.title,d-Composition.section.title.2,d-Composition.section.title.3,d-Composition.status,d-Composition.subject,d-Composition.subject.reference,d-Composition.title,d-Composition.type,k-Composition,k-Composition.author,k-Composition.custodian,k-Composition.date,k-Composition.implicitRules,k-Composition.modifierExtension,k-Composition.section,k-Composition.section.2,k-Composition.section.3,k-Composition.section.4,k-Composition.section.5,k-Composition.section.code,k-Composition.section.code.2,k-Composition.section.code.3,k-Composition.section.code.4,k-Composition.section.entry,k-Composition.section.entry.2,k-Composition.section.entry.3,k-Composition.section.modifierExtension,k-Composition.section.modifierExtension.2,k-Composition.section.modifierExtension.3,k-Composition.section.modifierExtension.4,k-Composition.section.title,k-Composition.section.title.2,k-Composition.section.title.3,k-Composition.status,k-Composition.subject,k-Composition.subject.reference,k-Composition.title,k-Composition.type,s-summary (BUSINESSRULE)
Generic: line 0, col 0, Warning - The html source has duplicate anchor Ids: Condition,Condition.abatement_x_,Condition.asserter,Condition.bodySite,Condition.category,Condition.clinicalStatus,Condition.code,Condition.code.coding,Condition.code.coding.code,Condition.code.coding.display,Condition.code.coding.extension,Condition.code.coding.id,Condition.code.coding.system,Condition.code.coding.userSelected,Condition.code.coding.version,Condition.code.extension,Condition.code.id,Condition.code.text,Condition.contained,Condition.encounter,Condition.evidence,Condition.evidence.code,Condition.evidence.detail,Condition.evidence.extension,Condition.evidence.id,Condition.evidence.modifierExtension,Condition.extension,Condition.id,Condition.identifier,Condition.implicitRules,Condition.language,Condition.meta,Condition.modifierExtension,Condition.note,Condition.onset_x_,Condition.recordedDate,Condition.recorder,Condition.severity,Condition.stage,Condition.stage.assessment,Condition.stage.extension,Condition.stage.id,Condition.stage.modifierExtension,Condition.stage.summary,Condition.stage.type,Condition.subject,Condition.subject.display,Condition.subject.extension,Condition.subject.id,Condition.subject.identifier,Condition.subject.reference,Condition.subject.type,Condition.text,Condition.verificationStatus,d-Condition,d-Condition.code,d-Condition.code.coding,d-Condition.code.coding.code,d-Condition.code.coding.display,d-Condition.code.coding.system,d-Condition.code.text,d-Condition.subject,d-Condition.subject.reference,k-Condition,k-Condition.clinicalStatus,k-Condition.code,k-Condition.code.text,k-Condition.implicitRules,k-Condition.modifierExtension,k-Condition.subject,k-Condition.subject.reference,k-Condition.verificationStatus,s-summary (BUSINESSRULE)
Generic: line 0, col 0, Warning - The html source has duplicate anchor Ids: DocumentReference,DocumentReference.authenticator,DocumentReference.author,DocumentReference.author.display,DocumentReference.author.extension,DocumentReference.author.id,DocumentReference.author.identifier,DocumentReference.author.reference,DocumentReference.author.type,DocumentReference.category,DocumentReference.contained,DocumentReference.content,DocumentReference.content.attachment,DocumentReference.content.attachment.contentType,DocumentReference.content.attachment.creation,DocumentReference.content.attachment.data,DocumentReference.content.attachment.extension,DocumentReference.content.attachment.hash,DocumentReference.content.attachment.id,DocumentReference.content.attachment.language,DocumentReference.content.attachment.size,DocumentReference.content.attachment.title,DocumentReference.content.attachment.url,DocumentReference.content.extension,DocumentReference.content.format,DocumentReference.content.id,DocumentReference.content.modifierExtension,DocumentReference.context,DocumentReference.context.encounter,DocumentReference.context.event,DocumentReference.context.extension,DocumentReference.context.facilityType,DocumentReference.context.id,DocumentReference.context.modifierExtension,DocumentReference.context.period,DocumentReference.context.practiceSetting,DocumentReference.context.related,DocumentReference.context.sourcePatientInfo,DocumentReference.custodian,DocumentReference.custodian.display,DocumentReference.custodian.extension,DocumentReference.custodian.id,DocumentReference.custodian.identifier,DocumentReference.custodian.reference,DocumentReference.custodian.type,DocumentReference.date,DocumentReference.description,DocumentReference.docStatus,DocumentReference.extension,DocumentReference.id,DocumentReference.identifier,DocumentReference.implicitRules,DocumentReference.language,DocumentReference.masterIdentifier,DocumentReference.meta,DocumentReference.modifierExtension,DocumentReference.relatesTo,DocumentReference.relatesTo.code,DocumentReference.relatesTo.extension,DocumentReference.relatesTo.id,DocumentReference.relatesTo.modifierExtension,DocumentReference.relatesTo.target,DocumentReference.securityLabel,DocumentReference.status,DocumentReference.subject,DocumentReference.subject.display,DocumentReference.subject.extension,DocumentReference.subject.id,DocumentReference.subject.identifier,DocumentReference.subject.reference,DocumentReference.subject.type,DocumentReference.text,DocumentReference.type,DocumentReference.type.coding,DocumentReference.type.coding.code,DocumentReference.type.coding.display,DocumentReference.type.coding.extension,DocumentReference.type.coding.id,DocumentReference.type.coding.system,DocumentReference.type.coding.userSelected,DocumentReference.type.coding.version,DocumentReference.type.extension,DocumentReference.type.id,DocumentReference.type.text,d-DocumentReference,d-DocumentReference.author,d-DocumentReference.author.reference,d-DocumentReference.content,d-DocumentReference.content.attachment,d-DocumentReference.content.attachment.url,d-DocumentReference.custodian,d-DocumentReference.custodian.reference,d-DocumentReference.date,d-DocumentReference.status,d-DocumentReference.subject,d-DocumentReference.subject.reference,d-DocumentReference.type,d-DocumentReference.type.coding,d-DocumentReference.type.coding.code,d-DocumentReference.type.coding.system,k-DocumentReference,k-DocumentReference.author,k-DocumentReference.author.reference,k-DocumentReference.content,k-DocumentReference.content.attachment,k-DocumentReference.content.attachment.url,k-DocumentReference.content.modifierExtension,k-DocumentReference.custodian,k-DocumentReference.custodian.reference,k-DocumentReference.date,k-DocumentReference.implicitRules,k-DocumentReference.modifierExtension,k-DocumentReference.status,k-DocumentReference.subject,k-DocumentReference.subject.reference,k-DocumentReference.type,k-DocumentReference.type.coding,k-DocumentReference.type.coding.code,k-DocumentReference.type.coding.system,s-summary (BUSINESSRULE)
Generic: line 0, col 0, Warning - The html source has duplicate anchor Ids: MedicationStatement,MedicationStatement.basedOn,MedicationStatement.category,MedicationStatement.contained,MedicationStatement.context,MedicationStatement.dateAsserted,MedicationStatement.derivedFrom,MedicationStatement.dosage,MedicationStatement.effective_x_,MedicationStatement.extension,MedicationStatement.id,MedicationStatement.identifier,MedicationStatement.implicitRules,MedicationStatement.informationSource,MedicationStatement.language,MedicationStatement.medication_x_,MedicationStatement.medication_x_.2,MedicationStatement.meta,MedicationStatement.modifierExtension,MedicationStatement.note,MedicationStatement.partOf,MedicationStatement.reasonCode,MedicationStatement.reasonReference,MedicationStatement.status,MedicationStatement.statusReason,MedicationStatement.subject,MedicationStatement.subject.display,MedicationStatement.subject.extension,MedicationStatement.subject.id,MedicationStatement.subject.identifier,MedicationStatement.subject.reference,MedicationStatement.subject.type,MedicationStatement.text,d-MedicationStatement,d-MedicationStatement.medication_x_,d-MedicationStatement.medication_x_.2,d-MedicationStatement.status,d-MedicationStatement.subject,d-MedicationStatement.subject.reference,k-MedicationStatement,k-MedicationStatement.implicitRules,k-MedicationStatement.medication_x_,k-MedicationStatement.medication_x_.2,k-MedicationStatement.modifierExtension,k-MedicationStatement.status,k-MedicationStatement.subject,k-MedicationStatement.subject.reference,s-summary (BUSINESSRULE)
Generic: line 0, col 0, Warning - The html source has duplicate anchor Ids: Model866,Model866.dob,Model866.guardian,Model866.name,Model866.nationality,Model866.nid,Model866.sex,d-Model866,d-Model866.dob,d-Model866.guardian,d-Model866.name,d-Model866.nationality,d-Model866.nid,d-Model866.sex,k-Model866,k-Model866.dob,k-Model866.guardian,k-Model866.name,k-Model866.nationality,k-Model866.nid,k-Model866.sex,s-summary (BUSINESSRULE)
Generic: line 0, col 0, Warning - The html source has duplicate anchor Ids: Organization,Organization.active,Organization.address,Organization.alias,Organization.contact,Organization.contact.address,Organization.contact.extension,Organization.contact.id,Organization.contact.modifierExtension,Organization.contact.name,Organization.contact.purpose,Organization.contact.telecom,Organization.contained,Organization.endpoint,Organization.extension,Organization.id,Organization.identifier,Organization.identifier.assigner,Organization.identifier.extension,Organization.identifier.id,Organization.identifier.period,Organization.identifier.system,Organization.identifier.type,Organization.identifier.use,Organization.identifier.value,Organization.implicitRules,Organization.language,Organization.meta,Organization.modifierExtension,Organization.name,Organization.partOf,Organization.telecom,Organization.text,Organization.type,d-Organization,d-Organization.active,d-Organization.identifier,d-Organization.identifier.system,d-Organization.identifier.value,d-Organization.name,d-Organization.type,k-Organization,k-Organization.active,k-Organization.identifier,k-Organization.identifier.system,k-Organization.identifier.use,k-Organization.identifier.value,k-Organization.implicitRules,k-Organization.modifierExtension,k-Organization.name,k-Organization.type,s-summary (BUSINESSRULE)
Generic: line 0, col 0, Warning - The html source has duplicate anchor Ids: Patient,Patient.active,Patient.address,Patient.address.city,Patient.address.country,Patient.address.district,Patient.address.extension,Patient.address.extension.2,Patient.address.id,Patient.address.line,Patient.address.period,Patient.address.postalCode,Patient.address.state,Patient.address.text,Patient.address.type,Patient.address.use,Patient.birthDate,Patient.birthDate.extension,Patient.birthDate.extension.2,Patient.birthDate.id,Patient.birthDate.value,Patient.communication,Patient.communication.extension,Patient.communication.id,Patient.communication.language,Patient.communication.modifierExtension,Patient.communication.preferred,Patient.contact,Patient.contact.address,Patient.contact.extension,Patient.contact.gender,Patient.contact.id,Patient.contact.modifierExtension,Patient.contact.name,Patient.contact.organization,Patient.contact.period,Patient.contact.relationship,Patient.contact.telecom,Patient.contained,Patient.deceased_x_,Patient.extension,Patient.extension.2,Patient.extension.3,Patient.extension.4,Patient.extension.extension,Patient.extension.extension.2,Patient.extension.id,Patient.extension.id.2,Patient.extension.url,Patient.extension.url.2,Patient.extension.value_x_,Patient.extension.value_x_.2,Patient.gender,Patient.generalPractitioner,Patient.id,Patient.identifier,Patient.identifier.assigner,Patient.identifier.extension,Patient.identifier.id,Patient.identifier.period,Patient.identifier.system,Patient.identifier.type,Patient.identifier.type.coding,Patient.identifier.type.coding.code,Patient.identifier.type.coding.display,Patient.identifier.type.coding.extension,Patient.identifier.type.coding.id,Patient.identifier.type.coding.system,Patient.identifier.type.coding.userSelected,Patient.identifier.type.coding.version,Patient.identifier.type.extension,Patient.identifier.type.extension.2,Patient.identifier.type.id,Patient.identifier.type.text,Patient.identifier.use,Patient.identifier.value,Patient.implicitRules,Patient.language,Patient.link,Patient.link.extension,Patient.link.id,Patient.link.modifierExtension,Patient.link.other,Patient.link.type,Patient.managingOrganization,Patient.maritalStatus,Patient.meta,Patient.modifierExtension,Patient.multipleBirth_x_,Patient.name,Patient.name.extension,Patient.name.family,Patient.name.family.extension,Patient.name.family.extension.2,Patient.name.family.id,Patient.name.family.value,Patient.name.given,Patient.name.id,Patient.name.period,Patient.name.prefix,Patient.name.suffix,Patient.name.text,Patient.name.use,Patient.photo,Patient.telecom,Patient.text,d-Patient,d-Patient.address,d-Patient.address.city,d-Patient.address.country,d-Patient.address.extension,d-Patient.address.extension.2,d-Patient.birthDate,d-Patient.birthDate.extension,d-Patient.birthDate.extension.2,d-Patient.extension,d-Patient.extension.2,d-Patient.extension.3,d-Patient.extension.4,d-Patient.extension.value_x_,d-Patient.extension.value_x_.2,d-Patient.gender,d-Patient.identifier,d-Patient.identifier.type,d-Patient.identifier.type.coding,d-Patient.identifier.type.coding.code,d-Patient.identifier.type.extension,d-Patient.identifier.type.extension.2,d-Patient.identifier.type.extension.3,d-Patient.identifier.value,d-Patient.name,d-Patient.name.family,d-Patient.name.family.extension,d-Patient.name.family.extension.2,d-Patient.name.given,k-Patient,k-Patient.active,k-Patient.address,k-Patient.address.city,k-Patient.address.country,k-Patient.address.extension,k-Patient.address.extension.2,k-Patient.address.use,k-Patient.birthDate,k-Patient.birthDate.extension,k-Patient.birthDate.extension.2,k-Patient.deceased_x_,k-Patient.extension,k-Patient.extension.2,k-Patient.extension.3,k-Patient.extension.4,k-Patient.extension.extension,k-Patient.extension.extension.2,k-Patient.extension.url,k-Patient.extension.url.2,k-Patient.extension.value_x_,k-Patient.extension.value_x_.2,k-Patient.gender,k-Patient.identifier,k-Patient.identifier.type,k-Patient.identifier.type.coding,k-Patient.identifier.type.coding.code,k-Patient.identifier.type.extension,k-Patient.identifier.type.extension.2,k-Patient.identifier.use,k-Patient.identifier.value,k-Patient.implicitRules,k-Patient.link,k-Patient.link.modifierExtension,k-Patient.link.other,k-Patient.link.type,k-Patient.modifierExtension,k-Patient.name,k-Patient.name.family,k-Patient.name.family.extension,k-Patient.name.family.extension.2,k-Patient.name.given,k-Patient.name.use,s-summary (BUSINESSRULE)
Generic: line 0, col 0, Warning - The html source has duplicate anchor Ids: Practitioner,Practitioner.active,Practitioner.address,Practitioner.birthDate,Practitioner.communication,Practitioner.contained,Practitioner.extension,Practitioner.gender,Practitioner.id,Practitioner.identifier,Practitioner.identifier.assigner,Practitioner.identifier.extension,Practitioner.identifier.id,Practitioner.identifier.period,Practitioner.identifier.system,Practitioner.identifier.type,Practitioner.identifier.type.coding,Practitioner.identifier.type.coding.code,Practitioner.identifier.type.coding.display,Practitioner.identifier.type.coding.extension,Practitioner.identifier.type.coding.id,Practitioner.identifier.type.coding.system,Practitioner.identifier.type.coding.userSelected,Practitioner.identifier.type.coding.version,Practitioner.identifier.type.extension,Practitioner.identifier.type.extension.2,Practitioner.identifier.type.id,Practitioner.identifier.type.text,Practitioner.identifier.use,Practitioner.identifier.value,Practitioner.implicitRules,Practitioner.language,Practitioner.meta,Practitioner.modifierExtension,Practitioner.name,Practitioner.photo,Practitioner.qualification,Practitioner.qualification.code,Practitioner.qualification.extension,Practitioner.qualification.id,Practitioner.qualification.identifier,Practitioner.qualification.issuer,Practitioner.qualification.modifierExtension,Practitioner.qualification.period,Practitioner.telecom,Practitioner.text,d-Practitioner,d-Practitioner.identifier,d-Practitioner.identifier.type,d-Practitioner.identifier.type.coding,d-Practitioner.identifier.type.coding.code,d-Practitioner.identifier.type.extension,d-Practitioner.identifier.type.extension.2,d-Practitioner.identifier.type.extension.3,d-Practitioner.identifier.value,k-Practitioner,k-Practitioner.identifier,k-Practitioner.identifier.type,k-Practitioner.identifier.type.extension,k-Practitioner.identifier.type.extension.2,k-Practitioner.identifier.use,k-Practitioner.identifier.value,k-Practitioner.implicitRules,k-Practitioner.modifierExtension,s-summary (BUSINESSRULE)
Generic: line 0, col 0, Warning - The html source has duplicate anchor Ids: Extension,Extension.extension,Extension.id,Extension.url,Extension.value_x_,Extension.value_x_.coding,Extension.value_x_.coding.code,Extension.value_x_.coding.display,Extension.value_x_.coding.extension,Extension.value_x_.coding.id,Extension.value_x_.coding.system,Extension.value_x_.coding.userSelected,Extension.value_x_.coding.version,Extension.value_x_.extension,Extension.value_x_.id,Extension.value_x_.text,d-Extension,d-Extension.extension,d-Extension.url,d-Extension.value_x_,d-Extension.value_x_.coding,d-Extension.value_x_.coding.code,d-Extension.value_x_.coding.display,d-Extension.value_x_.coding.system,d-Extension.value_x_.text,s-summary (BUSINESSRULE)
Generic: line 0, col 0, Warning - The html source has duplicate anchor Ids: Extension,Extension.extension,Extension.id,Extension.url,Extension.value_x_,Extension.value_x_.2,d-Extension,d-Extension.extension,d-Extension.url,d-Extension.value_x_,d-Extension.value_x_.2,s-summary (BUSINESSRULE)
Generic: line 0, col 0, Warning - The html source has duplicate anchor Ids: Extension,Extension.extension,Extension.id,Extension.url,Extension.value_x_,Extension.value_x_.2,d-Extension,d-Extension.extension,d-Extension.url,d-Extension.value_x_,d-Extension.value_x_.2,s-summary (BUSINESSRULE)
Generic: line 0, col 0, Warning - The html source has duplicate anchor Ids: Extension,Extension.extension,Extension.id,Extension.url,Extension.value_x_,Extension.value_x_.2,d-Extension,d-Extension.extension,d-Extension.url,d-Extension.value_x_,d-Extension.value_x_.2,s-summary (BUSINESSRULE)
Generic: line 0, col 0, Warning - The html source has duplicate anchor Ids: Extension,Extension.extension,Extension.id,Extension.url,Extension.value_x_,d-Extension,d-Extension.extension,d-Extension.url,d-Extension.value_x_,s-summary (BUSINESSRULE)
Generic: line 0, col 0, Warning - The html source has duplicate anchor Ids: Extension,Extension.extension,Extension.id,Extension.url,Extension.value_x_,Extension.value_x_.2,d-Extension,d-Extension.extension,d-Extension.url,d-Extension.value_x_,d-Extension.value_x_.2,s-summary (BUSINESSRULE)
Generic: line 0, col 0, Warning - The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide (NOTFOUND)
Generic: line 0, col 0, Warning - An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide (NOTFOUND)
Generic: line 0, col 0, Warning - An HTML fragment from the set [dependency-table.xhtml, dependency-table-short.xhtml] is not included anywhere in the produced implementation guide (NOTFOUND)
Generic: line 0, col 0, Warning - The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide (NOTFOUND)
C:\GuiasImplementacion\fsh-generated\resources\AllergyIntolerance-AlergiaColombia.json: line 12, col 8, Info - Reference to draft CodeSystem https://www.minsalud.gov.co/ihc/fhir/CodeSystem/AlergiasCS|0.4.3 (BUSINESSRULE)
C:\GuiasImplementacion\fsh-generated\resources\AllergyIntolerance-AlergiaColombia2.json: line 12, col 8, Info - Reference to draft CodeSystem https://www.minsalud.gov.co/ihc/fhir/CodeSystem/AlergiasCS|0.4.3 (BUSINESSRULE)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo.json: line 11, col 6, Error - Este elemento no coincide con ninguna partición conocida  defined in the profile https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/BundleCo|0.4.3 y las particiones están CERRADAS: Bundle.entry[0]: No coincide con la partición 'DocumentRef' (discriminador: resource.conformsTo('https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/DocumentReferenceCo')), Bundle.entry[0]: Detalles para Bundle coincidente con el perfil https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/DocumentReferenceCo|0.4.3, Bundle.entry[0]: No coincide con la partición 'Profesional' (discriminador: resource.conformsTo('https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/PractitionerCo')), Bundle.entry[0]: Detalles para Bundle coincidente con el perfil https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/PractitionerCo|0.4.3, Bundle.entry[0]: No coincide con la partición 'RDA' (discriminador: resource.conformsTo('https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/CompositionCo')), Bundle.entry[0]: Detalles para Bundle coincidente con el perfil https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/CompositionCo|0.4.3, Bundle.entry[0]: No coincide con la partición 'Diagnosticos' (discriminador: resource.conformsTo('https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/ConditionCo')), Bundle.entry[0]: Detalles para Bundle coincidente con el perfil https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/ConditionCo|0.4.3, Bundle.entry[0]: No coincide con la partición 'Alergias' (discriminador: resource.conformsTo('https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/AlergiaCo')), Bundle.entry[0]: Detalles para Bundle coincidente con el perfil https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/AlergiaCo|0.4.3, Bundle.entry[0]: No coincide con la partición 'Medicaciones' (discriminador: resource.conformsTo('https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/MedicationStatementCo')), Bundle.entry[0]: Detalles para Bundle coincidente con el perfil https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/MedicationStatementCo|0.4.3, Bundle.entry[0]: No coincide con la partición 'Patient' (discriminador: resource.conformsTo('https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/PacienteCo')), Bundle.entry[0]: Detalles para Bundle coincidente con el perfil https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/PacienteCo|0.4.3 (INVALID)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo.json: line 1, col 2, Error - Slice 'Bundle.entry:DocumentRef': a matching slice is required, but not found (from https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/BundleCo|0.4.3). Note that other slices are allowed in addition to this required slice (STRUCTURE)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo.json: line 42, col 12, Error - Incapaz de resolver el recurso con la referencia 'Organization/OrganizacionPrestadorEjemplo' (STRUCTURE)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo.json: line 42, col 12, Error - Incapaz de resolver el recurso con la referencia 'Organization/OrganizacionPrestadorEjemplo' (STRUCTURE)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo.json: line 220, col 10, Info - Reference to experimental CodeSystem http://hl7.org/fhir/sid/icd-10|2019-covid-expanded (BUSINESSRULE)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo.json: line 212, col 8, Warning - Constraint failed: con-3: 'Condition.clinicalStatus SHALL be present if verificationStatus is not entered-in-error and category is problem-list-item' (defined in http://hl7.org/fhir/StructureDefinition/Condition) (Best Practice Recommendation) (INVARIANT)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo.json: line 317, col 14, Info - Reference to draft CodeSystem https://www.minsalud.gov.co/ihc/fhir/CodeSystem/AlergiasCS|0.4.3 (BUSINESSRULE)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo.json: line 370, col 10, Info - A definition for CodeSystem 'https://www.minsalud.gov.co/CodeSystem/CUMS' could not be found, so the code cannot be validated (NOTFOUND)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo.json: line 370, col 10, Warning - Unable to check whether the code is in the value set 'https://www.minsalud.gov.co/ihc/fhir/ValueSet/CUMSVS|0.4.3' because the code system https://www.minsalud.gov.co/CodeSystem/CUMS was not found (CODEINVALID)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo.json: line 370, col 10, Warning - A definition for CodeSystem 'https://www.minsalud.gov.co/CodeSystem/CUMS' could not be found, so the code cannot be validated; Unable to check whether the code is in the value set 'https://www.minsalud.gov.co/ihc/fhir/ValueSet/CUMSVS|0.4.3' because the code system https://www.minsalud.gov.co/CodeSystem/CUMS was not found (CODEINVALID)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo.json: line 370, col 10, Info - A definition for CodeSystem 'https://www.minsalud.gov.co/CodeSystem/CUMS' could not be found, so the code cannot be validated (NOTFOUND)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo2.json: line 11, col 6, Error - Este elemento no coincide con ninguna partición conocida  defined in the profile https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/BundleCo|0.4.3 y las particiones están CERRADAS: Bundle.entry[0]: No coincide con la partición 'DocumentRef' (discriminador: resource.conformsTo('https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/DocumentReferenceCo')), Bundle.entry[0]: Detalles para Bundle coincidente con el perfil https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/DocumentReferenceCo|0.4.3, Bundle.entry[0]: No coincide con la partición 'Profesional' (discriminador: resource.conformsTo('https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/PractitionerCo')), Bundle.entry[0]: Detalles para Bundle coincidente con el perfil https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/PractitionerCo|0.4.3, Bundle.entry[0]: No coincide con la partición 'RDA' (discriminador: resource.conformsTo('https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/CompositionCo')), Bundle.entry[0]: Detalles para Bundle coincidente con el perfil https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/CompositionCo|0.4.3, Bundle.entry[0]: No coincide con la partición 'Diagnosticos' (discriminador: resource.conformsTo('https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/ConditionCo')), Bundle.entry[0]: Detalles para Bundle coincidente con el perfil https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/ConditionCo|0.4.3, Bundle.entry[0]: No coincide con la partición 'Alergias' (discriminador: resource.conformsTo('https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/AlergiaCo')), Bundle.entry[0]: Detalles para Bundle coincidente con el perfil https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/AlergiaCo|0.4.3, Bundle.entry[0]: No coincide con la partición 'Medicaciones' (discriminador: resource.conformsTo('https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/MedicationStatementCo')), Bundle.entry[0]: Detalles para Bundle coincidente con el perfil https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/MedicationStatementCo|0.4.3, Bundle.entry[0]: No coincide con la partición 'Patient' (discriminador: resource.conformsTo('https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/PacienteCo')), Bundle.entry[0]: Detalles para Bundle coincidente con el perfil https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/PacienteCo|0.4.3 (INVALID)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo2.json: line 1, col 2, Error - Slice 'Bundle.entry:DocumentRef': a matching slice is required, but not found (from https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/BundleCo|0.4.3). Note that other slices are allowed in addition to this required slice (STRUCTURE)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo2.json: line 42, col 12, Error - Incapaz de resolver el recurso con la referencia 'Organization/OrganizacionPrestadorEjemplo' (STRUCTURE)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo2.json: line 42, col 12, Error - Incapaz de resolver el recurso con la referencia 'Organization/OrganizacionPrestadorEjemplo' (STRUCTURE)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo2.json: line 61, col 65, Error - Los valores URI no pueden empezar con uuid: (INVALID)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo2.json: line 211, col 65, Error - Los valores URI no pueden empezar con uuid: (INVALID)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo2.json: line 220, col 10, Info - Reference to experimental CodeSystem http://hl7.org/fhir/sid/icd-10|2019-covid-expanded (BUSINESSRULE)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo2.json: line 212, col 8, Warning - Constraint failed: con-3: 'Condition.clinicalStatus SHALL be present if verificationStatus is not entered-in-error and category is problem-list-item' (defined in http://hl7.org/fhir/StructureDefinition/Condition) (Best Practice Recommendation) (INVARIANT)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo2.json: line 305, col 65, Error - Los valores URI no pueden empezar con uuid: (INVALID)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo2.json: line 317, col 14, Info - Reference to draft CodeSystem https://www.minsalud.gov.co/ihc/fhir/CodeSystem/AlergiasCS|0.4.3 (BUSINESSRULE)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo2.json: line 357, col 65, Error - Los valores URI no pueden empezar con uuid: (INVALID)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo2.json: line 370, col 10, Info - A definition for CodeSystem 'https://www.minsalud.gov.co/CodeSystem/CUMS' could not be found, so the code cannot be validated (NOTFOUND)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo2.json: line 370, col 10, Warning - Unable to check whether the code is in the value set 'https://www.minsalud.gov.co/ihc/fhir/ValueSet/CUMSVS|0.4.3' because the code system https://www.minsalud.gov.co/CodeSystem/CUMS was not found (CODEINVALID)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo2.json: line 370, col 10, Warning - A definition for CodeSystem 'https://www.minsalud.gov.co/CodeSystem/CUMS' could not be found, so the code cannot be validated; Unable to check whether the code is in the value set 'https://www.minsalud.gov.co/ihc/fhir/ValueSet/CUMSVS|0.4.3' because the code system https://www.minsalud.gov.co/CodeSystem/CUMS was not found (CODEINVALID)
C:\GuiasImplementacion\fsh-generated\resources\Bundle-BundleColombiaCo2.json: line 370, col 10, Info - A definition for CodeSystem 'https://www.minsalud.gov.co/CodeSystem/CUMS' could not be found, so the code cannot be validated (NOTFOUND)
C:\GuiasImplementacion\fsh-generated\resources\Condition-ConditionColombia.json: line 9, col 4, Info - Reference to experimental CodeSystem http://hl7.org/fhir/sid/icd-10|2019-covid-expanded (BUSINESSRULE)
C:\GuiasImplementacion\fsh-generated\resources\Condition-ConditionColombia.json: line 1, col 2, Warning - Constraint failed: con-3: 'Condition.clinicalStatus SHALL be present if verificationStatus is not entered-in-error and category is problem-list-item' (defined in http://hl7.org/fhir/StructureDefinition/Condition) (Best Practice Recommendation) (INVARIANT)
C:\GuiasImplementacion\fsh-generated\resources\Condition-ConditionColombia2.json: line 9, col 4, Info - Reference to experimental CodeSystem http://hl7.org/fhir/sid/icd-10|2019-covid-expanded (BUSINESSRULE)
C:\GuiasImplementacion\fsh-generated\resources\Condition-ConditionColombia2.json: line 1, col 2, Warning - Constraint failed: con-3: 'Condition.clinicalStatus SHALL be present if verificationStatus is not entered-in-error and category is problem-list-item' (defined in http://hl7.org/fhir/StructureDefinition/Condition) (Best Practice Recommendation) (INVARIANT)
C:\GuiasImplementacion\fsh-generated\resources\DocumentReference-DocumentReferenceColombia.json: line 26, col 6, Error - Incapaz de resolver el recurso con la referencia 'Organization/OrganizacionPrestadorEjemplo' (STRUCTURE)
C:\GuiasImplementacion\fsh-generated\resources\DocumentReference-DocumentReferenceColombia.json: line 0, col 0, Error - Hyperlink 'Organization/OrganizacionPrestadorEjemplo' at 'div/p/a' for 'Organization/OrganizacionPrestadorEjemplo' does not resolve (INVALID)
C:\GuiasImplementacion\fsh-generated\resources\DocumentReference-DocumentReferenceColombia2.json: line 26, col 6, Error - Incapaz de resolver el recurso con la referencia 'Organization/OrganizacionPrestadorEjemplo' (STRUCTURE)
C:\GuiasImplementacion\fsh-generated\resources\DocumentReference-DocumentReferenceColombia2.json: line 0, col 0, Error - Hyperlink 'Organization/OrganizacionPrestadorEjemplo' at 'div/p/a' for 'Organization/OrganizacionPrestadorEjemplo' does not resolve (INVALID)
C:\GuiasImplementacion\fsh-generated\resources\MedicationStatement-MedicationStatementColombia.json: line 13, col 4, Info - A definition for CodeSystem 'https://www.minsalud.gov.co/CodeSystem/CUMS' could not be found, so the code cannot be validated (NOTFOUND)
C:\GuiasImplementacion\fsh-generated\resources\MedicationStatement-MedicationStatementColombia.json: line 13, col 4, Warning - Unable to check whether the code is in the value set 'https://www.minsalud.gov.co/ihc/fhir/ValueSet/CUMSVS|0.4.3' because the code system https://www.minsalud.gov.co/CodeSystem/CUMS was not found (CODEINVALID)
C:\GuiasImplementacion\fsh-generated\resources\MedicationStatement-MedicationStatementColombia.json: line 13, col 4, Warning - A definition for CodeSystem 'https://www.minsalud.gov.co/CodeSystem/CUMS' could not be found, so the code cannot be validated; Unable to check whether the code is in the value set 'https://www.minsalud.gov.co/ihc/fhir/ValueSet/CUMSVS|0.4.3' because the code system https://www.minsalud.gov.co/CodeSystem/CUMS was not found (CODEINVALID)
C:\GuiasImplementacion\fsh-generated\resources\MedicationStatement-MedicationStatementColombia.json: line 13, col 4, Info - A definition for CodeSystem 'https://www.minsalud.gov.co/CodeSystem/CUMS' could not be found, so the code cannot be validated (NOTFOUND)
C:\GuiasImplementacion\fsh-generated\resources\MedicationStatement-MedicationStatementColombia2.json: line 13, col 4, Info - A definition for CodeSystem 'https://www.minsalud.gov.co/CodeSystem/CUMS' could not be found, so the code cannot be validated (NOTFOUND)
C:\GuiasImplementacion\fsh-generated\resources\MedicationStatement-MedicationStatementColombia2.json: line 13, col 4, Warning - Unable to check whether the code is in the value set 'https://www.minsalud.gov.co/ihc/fhir/ValueSet/CUMSVS|0.4.3' because the code system https://www.minsalud.gov.co/CodeSystem/CUMS was not found (CODEINVALID)
C:\GuiasImplementacion\fsh-generated\resources\MedicationStatement-MedicationStatementColombia2.json: line 13, col 4, Warning - A definition for CodeSystem 'https://www.minsalud.gov.co/CodeSystem/CUMS' could not be found, so the code cannot be validated; Unable to check whether the code is in the value set 'https://www.minsalud.gov.co/ihc/fhir/ValueSet/CUMSVS|0.4.3' because the code system https://www.minsalud.gov.co/CodeSystem/CUMS was not found (CODEINVALID)
C:\GuiasImplementacion\fsh-generated\resources\MedicationStatement-MedicationStatementColombia2.json: line 13, col 4, Info - A definition for CodeSystem 'https://www.minsalud.gov.co/CodeSystem/CUMS' could not be found, so the code cannot be validated (NOTFOUND)
C:\GuiasImplementacion\fsh-generated\resources\Patient-PacienteColombiano.json: line 53, col 6, Info - !!Este elemento no coincide con ninguna partición conocida defined in the profile https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/PacienteCo|0.4.3 (INFORMATIONAL)
C:\GuiasImplementacion\fsh-generated\resources\Patient-PacienteColombiano.json: line 31, col 8, Info - Reference to draft CodeSystem https://www.minsalud.gov.co/ihc/fhir/CodeSystem/IdentidadGeneroCS|0.4.3 (BUSINESSRULE)
C:\GuiasImplementacion\fsh-generated\resources\Patient-PacienteColombiano.json: line 43, col 8, Info - Reference to draft CodeSystem https://www.minsalud.gov.co/ihc/fhir/CodeSystem/DiscapacidadCS|0.4.3 (BUSINESSRULE)
C:\GuiasImplementacion\fsh-generated\resources\Patient-PacienteColombiano.json: line 55, col 8, Info - Reference to draft CodeSystem https://www.minsalud.gov.co/ihc/fhir/CodeSystem/EtniaCS|0.4.3 (BUSINESSRULE)
C:\GuiasImplementacion\fsh-generated\resources\Patient-PacienteColombiano.json: line 126, col 12, Info - Reference to draft CodeSystem https://www.minsalud.gov.co/ihc/fhir/CodeSystem/ZonaResidenciaCS|0.4.3 (BUSINESSRULE)
C:\GuiasImplementacion\fsh-generated\resources\StructureDefinition-Model866.json: line 1, col 157, Error - La URL Canónica 'http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablestructuredefinition' no puede resolverse (INVALID)
C:\GuiasImplementacion\fsh-generated\resources\StructureDefinition-Model866.json: line 1, col 243, Error - La URL Canónica 'http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablestructuredefinition' no puede resolverse (INVALID)
C:\GuiasImplementacion\fsh-generated\resources\StructureDefinition-Model866.json: line 1, col 18709, Warning - !!La referencia al perfil 'http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablestructuredefinition' no ha sido verificada ya que es desconocido, y el validador está configurado para no aceptar perfiles desconocidos (STRUCTURE)
C:\GuiasImplementacion\fsh-generated\resources\StructureDefinition-Model866.json: line 1, col 18709, Warning - !!La referencia al perfil 'http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablestructuredefinition' no ha sido verificada ya que es desconocido, y el validador está configurado para no aceptar perfiles desconocidos (STRUCTURE)
C:\GuiasImplementacion\fsh-generated\resources\StructureDefinition-co-AllergyIntolerance-tipo.json: line 0, col 0, Warning - Review the extension type for co-AllergyIntolerance-tipo: extensions should not have a context of Element unless it's really intended that they can be used anywhere (BUSINESSRULE)
C:\GuiasImplementacion\fsh-generated\resources\StructureDefinition-co-address-zonaResidencia.json: line 0, col 0, Warning - Review the extension type for co-address-zonaResidencia: extensions should not have a context of Element unless it's really intended that they can be used anywhere (BUSINESSRULE)
C:\GuiasImplementacion\fsh-generated\resources\StructureDefinition-co-pais.json: line 0, col 0, Warning - Review the extension type for co-pais: extensions should not have a context of Element unless it's really intended that they can be used anywhere (BUSINESSRULE)
C:\GuiasImplementacion\fsh-generated\resources\StructureDefinition-co-patient-comunidadetnica.json: line 0, col 0, Warning - Review the extension type for co-patient-comunidadetnica: extensions should not have a context of Element unless it's really intended that they can be used anywhere (BUSINESSRULE)
C:\GuiasImplementacion\fsh-generated\resources\StructureDefinition-co-patient-comunidadetnica.json: line 0, col 0, Warning - The Implementation Guide contains no examples for this extension (BUSINESSRULE)
C:\GuiasImplementacion\fsh-generated\resources\StructureDefinition-co-patient-etnia.json: line 0, col 0, Warning - Review the extension type for co-patient-etnia: extensions should not have a context of Element unless it's really intended that they can be used anywhere (BUSINESSRULE)
C:\GuiasImplementacion\fsh-generated\resources\StructureDefinition-co-patient-nacionalidad.json: line 0, col 0, Warning - Review the extension type for co-patient-nacionalidad: extensions should not have a context of Element unless it's really intended that they can be used anywhere (BUSINESSRULE)
C:\GuiasImplementacion\fsh-generated\resources\ValueSet-CUMSVS.json: line 0, col 0, Warning - Error from http://tx.fhir.org/r4: Unable to provide support for code system https://www.minsalud.gov.co/CodeSystem/CUMS (EXCEPTION)
C:\GuiasImplementacion\fsh-generated\resources\ValueSet-IUMVS.json: line 0, col 0, Warning - Error from http://tx.fhir.org/r4: Unable to provide support for code system https://www.minsalud.gov.co/CodeSystem/IUM (EXCEPTION)

err = 18, warn = 51, info = 21
IG Publisher Version: 1.6.18