<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>CoreCOImplementationGuide : Terminology Server Report</title>
  <link href="fhir.css" rel="stylesheet"/>
  <style>
    span.flip  { background-color: #4CAF50; color: white; border: solid 1px #a6d8a8; padding: 2px }
    span.toggle  { background-color: #e6f2ff; color: black; border: solid 1px #0056b3; padding: 2px; font-size: 10px }
    span.toggle  { font-size: 10px }
  </style>
</head>
<body style="margin: 20px; background-color: #ffffff">
 <h1>Terminology Server Report for CoreCOImplementationGuide</h1>
 <p>Generated Fri Aug 16 15:15:41 UYT 2024, FHIR version 4.0.1 for hl7.fhir.co.CoreCO#0.4.3 (canonical = <a href="https://www.minsalud.gov.co/ihc/fhir">https://www.minsalud.gov.co/ihc/fhir</a> (<a href="https://www.minsalud.gov.co/ihc/fhir/history.html">history</a>))</p>
<p>This page provides a report on which terminology servers were used while publishing this IG. Note that terminology caching reduces the server hit count - this page only reports content that wasn't cached</p>
<h2>Terminology Parameters</h2>
<ul>
  <li>
    <b>x-system-cache-id</b>
:     <code>dc8fd4bc-091a-424a-8a3b-6198ef146891</code>
  </li>
</ul>
<h2>Tx Manager report for 'http://tx.fhir.org/tx-reg'</h2>
<ul>
  <li>Request for system [https://www.minsalud.gov.co/CodeSystem/CUMS] not handled by any servers. Using master @ 'http://tx.fhir.org/r4'</li>
</ul>
<h2>Primary Server: http://tx.fhir.org/r4</h2>
<p>Use Count: 1. Code Systems used: </p>
<table class="grid">
  <tr>
    <th>
      <b>System</b>
    </th>
    <th>
      <b>#Exp.</b>
    </th>
    <th>
      <b>#Val.</b>
    </th>
    <th>
      <b>Details</b>
    </th>
  </tr>
  <tr>
    <td>https://www.minsalud.gov.co/CodeSystem/CUMS</td>
    <td>0</td>
    <td>1</td>
    <td></td>
  </tr>
</table>
</body>
</html>
