<html><head><title>Terminology Server Log</title></head><body><h2>Terminology Server Log</h2><pre>

</pre><hr/>
<a name="l1"> </a><h3>1</h3>
<pre>
Request: 

GET http://tx.fhir.org/r4/metadata?_summary=true HTTP/1.0
Accept: application/fhir+json; fhirVersion=4.0
Content-Type: application/fhir+json; fhirVersion=4.0;charset=UTF-8
User-Agent: fhir/publisher


Response: 

200
access-control-allow-methods:GET, POST, PUT, PATCH, DELETE
access-control-allow-origin:*
access-control-expose-headers:Content-Location, Location
connection:keep-alive
content-length:1519
content-type:application/fhir+json
date:Fri, 16 Aug 2024 18:12:51 GMT
server:nginx
x-request-id:152-1460098

{"resourceType" : "CapabilityStatement","id" : "FhirServer","meta" : {"tag" : [{"system" : "http://hl7.org/fhir/v3/ObservationValue","code" : "SUBSETTED","display" : "Subsetted"}]},"url" : "http://tx.fhir.org/r4/metadata","version" : "4.0.1-3.4.6","name" : "FHIR Reference Server Conformance Statement","status" : "active","date" : "2024-08-14T16:26:37.801Z","contact" : [{"telecom" : [{"system" : "other","value" : "http://healthintersections.com.au/"}]}],"kind" : "instance","instantiates" : ["http://hl7.org/fhir/CapabilityStatement/terminology-server"],"software" : {"name" : "Reference Server","version" : "3.4.6","releaseDate" : "2024-05-18T12:36:55.539Z"},"implementation" : {"description" : "FHIR Server running at http://tx.fhir.org/r4","url" : "http://tx.fhir.org/r4"},"fhirVersion" : "4.0.1","format" : ["application/fhir+xml","application/fhir+json"],"rest" : [{"mode" : "server","security" : {"cors" : true},"operation" : [{"name" : "expand","definition" : "http://hl7.org/fhir/OperationDefinition/ValueSet-expand"},{"name" : "lookup","definition" : "http://hl7.org/fhir/OperationDefinition/ValueSet-lookup"},{"name" : "validate-code","definition" : "http://hl7.org/fhir/OperationDefinition/Resource-validate"},{"name" : "translate","definition" : "http://hl7.org/fhir/OperationDefinition/ConceptMap-translate"},{"name" : "closure","definition" : "http://hl7.org/fhir/OperationDefinition/ConceptMap-closure"},{"name" : "versions","definition" : "http://tx.fhir.org/r4/OperationDefinition/fso-versions"}]}]}

</pre><hr/>
<a name="l2"> </a><h3>2</h3>
<pre>
Request: 

POST http://tx.fhir.org/r4/CodeSystem/$validate-code? HTTP/1.0
Accept: application/fhir+json; fhirVersion=4.0
Content-Type: application/fhir+json; fhirVersion=4.0;charset=UTF-8
User-Agent: fhir/publisher

{"resourceType":"Parameters","parameter":[{"name":"coding","valueCoding":{"system":"https://www.minsalud.gov.co/CodeSystem/CUMS","code":"20038383","display":"10.4 MG DE MONTELUKAST SODICO EQUIVALENTE A MONTELUKAST"}},{"name":"default-to-latest-version","valueBoolean":true},{"name":"cache-id","valueId":"ede5f3fd-b2a9-44f3-b51f-35184646a73d"},{"name":"x-system-cache-id","valueString":"dc8fd4bc-091a-424a-8a3b-6198ef146891"}]}


Response: 

200
access-control-allow-methods:GET, POST, PUT, PATCH, DELETE
access-control-allow-origin:*
access-control-expose-headers:Content-Location, Location
cache-control:public, max-age=600
connection:keep-alive
content-length:924
content-type:application/fhir+json
date:Fri, 16 Aug 2024 18:13:12 GMT
last-modified:Fri, 16 Aug 2024 18:13:12 GMT
pragma:no-cache
server:nginx
x-request-id:152-1460134

{"resourceType" : "Parameters","parameter" : [{"name" : "result","valueBoolean" : false},{"name" : "system","valueUri" : "https://www.minsalud.gov.co/CodeSystem/CUMS"},{"name" : "x-caused-by-unknown-system","valueCanonical" : "https://www.minsalud.gov.co/CodeSystem/CUMS"},{"name" : "code","valueCode" : "20038383"},{"name" : "message","valueString" : "A definition for CodeSystem 'https://www.minsalud.gov.co/CodeSystem/CUMS' could not be found, so the code cannot be validated"},{"name" : "issues","resource" : {"resourceType" : "OperationOutcome","issue" : [{"severity" : "error","code" : "not-found","details" : {"coding" : [{"system" : "http://hl7.org/fhir/tools/CodeSystem/tx-issue-type","code" : "not-found"}],"text" : "A definition for CodeSystem 'https://www.minsalud.gov.co/CodeSystem/CUMS' could not be found, so the code cannot be validated"},"location" : ["Coding.system"],"expression" : ["Coding.system"]}]}}]}

--- 1 -----------------
Request: 

GET http://tx.fhir.org/r4/metadata?_summary=true HTTP/1.0
Accept: application/fhir+json; fhirVersion=4.0
Content-Type: application/fhir+json; fhirVersion=4.0;charset=UTF-8
User-Agent: fhir/publisher


Response: 

200
access-control-allow-methods:GET, POST, PUT, PATCH, DELETE
access-control-allow-origin:*
access-control-expose-headers:Content-Location, Location
connection:keep-alive
content-length:1519
content-type:application/fhir+json
date:Fri, 16 Aug 2024 18:12:51 GMT
server:nginx
x-request-id:152-1460098

{"resourceType" : "CapabilityStatement","id" : "FhirServer","meta" : {"tag" : [{"system" : "http://hl7.org/fhir/v3/ObservationValue","code" : "SUBSETTED","display" : "Subsetted"}]},"url" : "http://tx.fhir.org/r4/metadata","version" : "4.0.1-3.4.6","name" : "FHIR Reference Server Conformance Statement","status" : "active","date" : "2024-08-14T16:26:37.801Z","contact" : [{"telecom" : [{"system" : "other","value" : "http://healthintersections.com.au/"}]}],"kind" : "instance","instantiates" : ["http://hl7.org/fhir/CapabilityStatement/terminology-server"],"software" : {"name" : "Reference Server","version" : "3.4.6","releaseDate" : "2024-05-18T12:36:55.539Z"},"implementation" : {"description" : "FHIR Server running at http://tx.fhir.org/r4","url" : "http://tx.fhir.org/r4"},"fhirVersion" : "4.0.1","format" : ["application/fhir+xml","application/fhir+json"],"rest" : [{"mode" : "server","security" : {"cors" : true},"operation" : [{"name" : "expand","definition" : "http://hl7.org/fhir/OperationDefinition/ValueSet-expand"},{"name" : "lookup","definition" : "http://hl7.org/fhir/OperationDefinition/ValueSet-lookup"},{"name" : "validate-code","definition" : "http://hl7.org/fhir/OperationDefinition/Resource-validate"},{"name" : "translate","definition" : "http://hl7.org/fhir/OperationDefinition/ConceptMap-translate"},{"name" : "closure","definition" : "http://hl7.org/fhir/OperationDefinition/ConceptMap-closure"},{"name" : "versions","definition" : "http://tx.fhir.org/r4/OperationDefinition/fso-versions"}]}]}

--- 2 -----------------
Request: 

POST http://tx.fhir.org/r4/CodeSystem/$validate-code? HTTP/1.0
Accept: application/fhir+json; fhirVersion=4.0
Content-Type: application/fhir+json; fhirVersion=4.0;charset=UTF-8
User-Agent: fhir/publisher

{"resourceType":"Parameters","parameter":[{"name":"coding","valueCoding":{"system":"https://www.minsalud.gov.co/CodeSystem/CUMS","code":"20038383","display":"10.4 MG DE MONTELUKAST SODICO EQUIVALENTE A MONTELUKAST"}},{"name":"default-to-latest-version","valueBoolean":true},{"name":"cache-id","valueId":"ede5f3fd-b2a9-44f3-b51f-35184646a73d"},{"name":"x-system-cache-id","valueString":"dc8fd4bc-091a-424a-8a3b-6198ef146891"}]}


Response: 

200
access-control-allow-methods:GET, POST, PUT, PATCH, DELETE
access-control-allow-origin:*
access-control-expose-headers:Content-Location, Location
cache-control:public, max-age=600
connection:keep-alive
content-length:924
content-type:application/fhir+json
date:Fri, 16 Aug 2024 18:13:12 GMT
last-modified:Fri, 16 Aug 2024 18:13:12 GMT
pragma:no-cache
server:nginx
x-request-id:152-1460134

{"resourceType" : "Parameters","parameter" : [{"name" : "result","valueBoolean" : false},{"name" : "system","valueUri" : "https://www.minsalud.gov.co/CodeSystem/CUMS"},{"name" : "x-caused-by-unknown-system","valueCanonical" : "https://www.minsalud.gov.co/CodeSystem/CUMS"},{"name" : "code","valueCode" : "20038383"},{"name" : "message","valueString" : "A definition for CodeSystem 'https://www.minsalud.gov.co/CodeSystem/CUMS' could not be found, so the code cannot be validated"},{"name" : "issues","resource" : {"resourceType" : "OperationOutcome","issue" : [{"severity" : "error","code" : "not-found","details" : {"coding" : [{"system" : "http://hl7.org/fhir/tools/CodeSystem/tx-issue-type","code" : "not-found"}],"text" : "A definition for CodeSystem 'https://www.minsalud.gov.co/CodeSystem/CUMS' could not be found, so the code cannot be validated"},"location" : ["Coding.system"],"expression" : ["Coding.system"]}]}}]}
</pre></head></html>
