<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.CO.CORECO\Discapacidad - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.23"}
    h3,h4,h5,h6{--heading-prefix:"7.23"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<!-- Placeholder for child template header declarations header-logo-left-->

<div id="hl7-nav-left">
    <a id="logo" no-external="true" href="https://www.minsalud.gov.co/">
        <img height="60" alt="Ministerio de Salud de Colombia" src="MinSaludCo.png" />
    </a>
</div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">GUIA EN DESARROLLO - Colombia (v 0.4.3)</span>
            <br/>
            <span style="display:inline-block;">0.4.3 - ci-build



  <img alt="Colombia flag" src="assets/images/col.svg" height="16" title="Colombia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="rda.html">RDA</a>
  </li>
  <li>
    <a href="transacciones.html">Transacciones</a>
  </li>
  <li>
    <a href="terminologia.html">Terminología</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Perfiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-PacienteCo.html">Paciente</a>
      </li>
      <li>
        <a href="StructureDefinition-PractitionerCo.html">Profesional</a>
      </li>
      <li>
        <a href="StructureDefinition-OrganizacionCo.html">Organización</a>
      </li>
      <li>
        <a href="StructureDefinition-ConditionCo.html">Condition</a>
      </li>
      <li>
        <a href="StructureDefinition-AlergiaCo.html">Alergias</a>
      </li>
      <li>
        <a href="StructureDefinition-MedicationStatementCo.html">Medicamentos</a>
      </li>
      <li>
        <a href="StructureDefinition-CompositionCo.html">RDA</a>
      </li>
      <li>
        <a href="StructureDefinition-DocumentReferenceCo.html">DocumentoREF</a>
      </li>
      <li>
        <a href="StructureDefinition-BundleCo.html">BundleCo</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Resumen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="versiones.html">Versiones</a>
      </li>
      <li>
        <a href="artifacts.html">Resumen</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Discapacidad</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">GUIA EN DESARROLLO - Colombia (v 0.4.3) - Local Development build (v0.4.3) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://www.minsalud.gov.co/ihc/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-DiscapacidadVS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-DiscapacidadVS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-DiscapacidadVS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Discapacidad

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://www.minsalud.gov.co/ihc/fhir/ValueSet/DiscapacidadVS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://www.minsalud.gov.co/ihc/fhir/ValueSet/DiscapacidadVS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.4.3<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://www.minsalud.gov.co/ihc/fhir/ValueSet/DiscapacidadVS|0.4.3"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-01-01
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">DiscapacidadVS</span></td>
    </tr>




  </table>

<p>
<p>Códigos de Discapacidad</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-PacienteCo.html">Paciente Co</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet DiscapacidadVS</b></p><a name="DiscapacidadVS"> </a><a name="hcDiscapacidadVS"> </a><a name="DiscapacidadVS-es-CO"> </a>
<ul><li>Include all codes defined in <a href="CodeSystem-DiscapacidadCS.html"><code>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/DiscapacidadCS</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-DiscapacidadCS.html">codesystem Discapacidad v0.4.3 (CodeSystem)</a></p><p>This value set contains 8 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/DiscapacidadCS-01"> </a>  <a href="CodeSystem-DiscapacidadCS.html#DiscapacidadCS-01">01</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/DiscapacidadCS</td><td>Discapacidad física</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/DiscapacidadCS-02"> </a>  <a href="CodeSystem-DiscapacidadCS.html#DiscapacidadCS-02">02</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/DiscapacidadCS</td><td>Discapacidad visual</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/DiscapacidadCS-03"> </a>  <a href="CodeSystem-DiscapacidadCS.html#DiscapacidadCS-03">03</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/DiscapacidadCS</td><td>Discapacidad auditiva</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/DiscapacidadCS-04"> </a>  <a href="CodeSystem-DiscapacidadCS.html#DiscapacidadCS-04">04</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/DiscapacidadCS</td><td>Discapacidad intelectual</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/DiscapacidadCS-05"> </a>  <a href="CodeSystem-DiscapacidadCS.html#DiscapacidadCS-05">05</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/DiscapacidadCS</td><td>Discapacidad sicosocial</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/DiscapacidadCS-06"> </a>  <a href="CodeSystem-DiscapacidadCS.html#DiscapacidadCS-06">06</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/DiscapacidadCS</td><td>Sordoceguera</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/DiscapacidadCS-07"> </a>  <a href="CodeSystem-DiscapacidadCS.html#DiscapacidadCS-07">07</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/DiscapacidadCS</td><td>Discapacidad múltiple</td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/DiscapacidadCS-08"> </a>  <a href="CodeSystem-DiscapacidadCS.html#DiscapacidadCS-08">08</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/DiscapacidadCS</td><td>Sin discapacidad</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.minsalud.gov.co/">MSP Colombia</a>.  Package hl7.fhir.co.CoreCO#0.4.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Aug 16, 2024 15:13-0300">2024-08-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

