﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.CO.CORECO\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->
  <!-- Placeholder for child template header declarations header-logo-left -->

<div id="hl7-nav-left">
    <a no-external="true" id="logo" href="https://www.minsalud.gov.co/">     
        <img src="Logo-MinSalud.png" alt="Ministerio de Salud de Colombia" height="70"/>
    </a>
</div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">2025 --&gt; GUIA EN DESARROLLO - Colombia (v 0.4.3)</span>
            <br/>
            <span style="display:inline-block;">0.4.3 - ci-build



  <img src="assets/images/zwe.svg" alt=" flag" title="null" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="rda.html">RDA</a>
  </li>
  <li>
    <a href="transacciones.html">Transacciones</a>
  </li>
  <li>
    <a href="terminologia.html">Terminología</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Perfiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-PacienteCo.html">Paciente</a>
      </li>
      <li>
        <a href="StructureDefinition-PractitionerCo.html">Profesional</a>
      </li>
      <li>
        <a href="StructureDefinition-OrganizacionCo.html">Organización</a>
      </li>
      <li>
        <a href="StructureDefinition-ConditionCo.html">Condition</a>
      </li>
      <li>
        <a href="StructureDefinition-AlergiaCo.html">Alergias</a>
      </li>
      <li>
        <a href="StructureDefinition-MedicationStatementCo.html">Medicamentos</a>
      </li>
      <li>
        <a href="StructureDefinition-CompositionCo.html">RDA</a>
      </li>
      <li>
        <a href="StructureDefinition-DocumentReferenceCo.html">DocumentoReference</a>
      </li>
      <li>
        <a href="StructureDefinition-BundleCo.html">BundleCo</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Resumen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="versiones.html">Versiones</a>
      </li>
      <li>
        <a href="artifacts.html">Resumen</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="intercambioPDF.html">RDA Fuentes Nacionales</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">2025 --&gt; GUIA EN DESARROLLO - Colombia (v 0.4.3) - Local Development build (v0.4.3) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://www.minsalud.gov.co/ihc/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://www.minsalud.gov.co/ihc/fhir/ImplementationGuide/hl7.fhir.co.CoreCO<button data-clipboard-text="https://www.minsalud.gov.co/ihc/fhir/ImplementationGuide/hl7.fhir.co.CoreCO" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.4.3<button data-clipboard-text="https://www.minsalud.gov.co/ihc/fhir/ImplementationGuide/hl7.fhir.co.CoreCO|0.4.3" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-04-10
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CoreCOImplementationGuide</span></td>
    </tr>




  </table>









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#antecedentes" id="markdown-toc-antecedentes">Antecedentes</a></li>
  <li><a href="#alcances" id="markdown-toc-alcances">Alcances</a></li>
  <li><a href="#colaboradores" id="markdown-toc-colaboradores">Colaboradores</a></li>
  <li><a href="#contacto" id="markdown-toc-contacto">Contacto</a></li>
</ul>

</div>
<h3 id="antecedentes">Antecedentes</h3>

<p>La Historia Clínica Electrónica Interoperabilidad HCEI busca apoyar la continuidad asistencial de los usuarios del Sistema General de Seguridad Social en Salud (SGSSS); su base normativa se fundamenta en la <strong>Ley 2015 de 2020</strong>, y en la resolución <strong>866</strong> de 2021 expedida por el Ministerio de Salud y Protección Social, dentro de esta última se reglamentan el conjunto de datos mínimos relevantes para la interoperabilidad de la Historia Clínica en el país; estas normativas disponen que el Ministerio de Salud y Protección Social implementa y dispone el mecanismo para lograr la Interoperabilidad de la Historia Clínica Electrónica -IHCE.</p>

<p>Dentro de la nueva resolución proyectada para 2025, se adoptará el <strong><em>Resumen Digital de Atención en Salud</em></strong> – RDA- como documento de intercambio estándar para la interoperabilidad de datos clínicos relevantes de forma estructurada,  y a su vez se establece el mecanismo para su implementación a nivel nacional;  de esa manera, el propósito de esta Guía de Implementación GI es desarrollar la especificación técnica, tomando como referencia el lenguaje común de intercambio que el Ministerio de Tecnología de Información y comunicaciones ha recomendado para la interoperabilidad de historia clínica en Colombia.</p>

<hr/>

<h3 id="alcances">Alcances</h3>

<p>Esta versión de Guía de Implementación <em>GI</em> define las especificaciones o anexo técnico, que permite a los prestadores la implementación del mecanismo de interoperabilidad de los datos clínicos relevantes tomando como referencia la Resolución 866 de 2021, focalizando en dos artefactos importantes del estándar: los datos demográficos del paciente, el Resumen Digital de Atención RDA y sus vocabularios terminológicos requeridos.
De igual manera se han incluido las operaciones y transacciones necesarias para la interacción de los prestadores con la plataforma IHCE, especificando los mensajes necesarios para realizar el envío, consulta y visualización de los RDA.</p>

<p>Esta guía está dirigida a:</p>

<p>✅ <strong>Prestadores de servicios de salud</strong> que forman parte del SGSSS.</p>

<p>✅ <strong>Proveedores de software</strong>  en el sector salud Colombiano.</p>

<p>✅ <strong>Instituciones gubernamentales</strong> que apoyan el proceso de adopción del mecanismo de Interoperabilidad de la Historia Clínica Electrónica IHCE para Colombia.</p>

<p>Incluye la perfilación para el contexto Colombiano sobre recursos FHIR como <strong>Paciente, Organizaciones, Profesionales de Salud, la especificación del RDA</strong>, entre otros, así como terminologías estándar para identificadores y tipos de documentos.</p>

<hr/>

<h3 id="colaboradores">Colaboradores</h3>
<p>Este proyecto es desarrollado por el Ministerio de Salud y Protección Social de Colombia, con el apoyo de:</p>

<ul>
  <li>
    <p><strong>Banco interamericano de Desarrollo BID</strong></p>
  </li>
  <li>
    <p><strong>Centro Nacional en Sistemas de Información en Salud - CENS Chile</strong></p>
  </li>
</ul>

<hr/>

<h3 id="contacto">Contacto</h3>
<p>Si tienes dudas, sugerencias o deseas colaborar con el proyecto, contáctanos en:</p>

<p><a name="l494">​</a>&#x1F4E7; <strong>Email</strong>: <a href="proyectoihce@minsalud.gov.co">proyectoihce@minsalud.gov.co</a></p>

<p>&#x1F310; <strong>Sitio web</strong>: <a href="https://https://www.minsalud.gov.co/ihc/Paginas/Interoperabilidad-de-Historia-Clinica.aspx">https://www.minsalud.gov.co/ihc/Paginas/Interoperabilidad-de-Historia-Clinica.aspx </a></p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.minsalud.gov.co/">MSP Colombia</a>.  Package hl7.fhir.co.CoreCO#0.4.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Apr 10, 2025 19:38-0300">2025-04-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                  
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>