﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.CO.CORECO\Prueba Mejoras - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->
  <!-- Placeholder for child template header declarations header-logo-left -->

<div id="hl7-nav-left">
    <a no-external="true" id="logo" href="https://www.minsalud.gov.co/">
        <img src="MinSaludCo.png" alt="Ministerio de Salud de Colombia" height="60"/>
    </a>
</div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">2025 --&gt; GUIA EN DESARROLLO - Colombia (v 0.4.3)</span>
            <br/>
            <span style="display:inline-block;">0.4.3 - ci-build



  <img src="assets/images/zwe.svg" alt=" flag" title="null" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="rda.html">RDA</a>
  </li>
  <li>
    <a href="transacciones.html">Transacciones</a>
  </li>
  <li>
    <a href="terminologia.html">Terminología</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Perfiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-PacienteCo.html">Paciente</a>
      </li>
      <li>
        <a href="StructureDefinition-PractitionerCo.html">Profesional</a>
      </li>
      <li>
        <a href="StructureDefinition-OrganizacionCo.html">Organización</a>
      </li>
      <li>
        <a href="StructureDefinition-ConditionCo.html">Condition</a>
      </li>
      <li>
        <a href="StructureDefinition-AlergiaCo.html">Alergias</a>
      </li>
      <li>
        <a href="StructureDefinition-MedicationStatementCo.html">Medicamentos</a>
      </li>
      <li>
        <a href="StructureDefinition-CompositionCo.html">RDA</a>
      </li>
      <li>
        <a href="StructureDefinition-DocumentReferenceCo.html">DocumentoReference</a>
      </li>
      <li>
        <a href="StructureDefinition-BundleCo.html">BundleCo</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Resumen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="versiones.html">Versiones</a>
      </li>
      <li>
        <a href="artifacts.html">Resumen</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Prueba Mejoras</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">2025 --&gt; GUIA EN DESARROLLO - Colombia (v 0.4.3) - Local Development build (v0.4.3) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://www.minsalud.gov.co/ihc/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Prueba Mejoras</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<h1 id="generalidades">Generalidades</h1>

<h2 id="introducción">Introducción</h2>
<p>La <strong>Guía de Implementación FHIR para la Historia Clínica en El Salvador</strong> se basa en el estándar internacional <strong>HL7 FHIR (Fast Healthcare Interoperability Resources)</strong>, permitiendo la interoperabilidad de los sistemas de salud mediante la estandarización de datos clínicos y administrativos.</p>

<p>Este documento proporciona una visión general sobre los principios, conceptos y componentes fundamentales de FHIR, con adaptaciones específicas al contexto de El Salvador.</p>

<hr/>

<h2 id="qué-es-fhir">¿Qué es FHIR?</h2>
<p>FHIR (Fast Healthcare Interoperability Resources) es un estándar desarrollado por <strong>HL7</strong> para facilitar el intercambio de información en salud mediante el uso de <strong>recursos estructurados</strong> y tecnologías web modernas como <strong>RESTful APIs, JSON y XML</strong>.</p>

<p>FHIR permite que diferentes sistemas de información en salud puedan compartir datos de manera eficiente y segura, asegurando la interoperabilidad entre hospitales, clínicas, laboratorios y otros actores del ecosistema sanitario.</p>

<h3 id="principales-características-de-fhir"><strong>Principales características de FHIR</strong></h3>
<p>✅ <strong>Modularidad:</strong> Basado en recursos independientes que representan entidades clínicas como pacientes, encuentros, observaciones, etc.<br/>
✅ <strong>Flexibilidad:</strong> Se puede usar en sistemas grandes o pequeños, desde hospitales hasta aplicaciones móviles.<br/>
✅ <strong>Uso de estándares web:</strong> Compatible con REST, JSON, XML y OAuth.<br/>
✅ <strong>Extensibilidad:</strong> Permite personalización a través de <strong>perfiles y extensiones</strong> para adaptarse a necesidades específicas.</p>

<hr/>

<h2 id="por-qué-adoptar-fhir-en-el-salvador">¿Por qué adoptar FHIR en El Salvador?</h2>
<p>El uso de <strong>FHIR en la Historia Clínica de El Salvador</strong> trae múltiples beneficios:</p>

<ul>
  <li>&#x1F30D; <strong>Interoperabilidad Internacional:</strong> Facilita el intercambio de datos con otros países y plataformas de salud.</li>
  <li>&#x1F3E5; <strong>Integración con Sistemas Existentes:</strong> Compatible con sistemas hospitalarios heredados y nuevos desarrollos.</li>
  <li>&#x1F512; <strong>Seguridad y Privacidad:</strong> Cumple con estándares internacionales de protección de datos.</li>
  <li>⏳ <strong>Eficiencia en Procesos Clínicos:</strong> Reduce tiempos en el acceso y compartición de datos de los pacientes.</li>
  <li>&#x1F4CA; <strong>Estandarización:</strong> Unifica formatos y estructuras de datos en el sector salud.</li>
</ul>

<hr/>

<h2 id="componentes-clave-de-fhir">Componentes Clave de FHIR</h2>
<p>FHIR está compuesto por diversos <strong>recursos</strong> que representan entidades del sistema de salud. Los más relevantes en esta guía son:</p>

<table>
  <thead>
    <tr>
      <th><strong>Recurso</strong></th>
      <th><strong>Descripción</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Patient</strong></td>
      <td>Identificación y datos demográficos del paciente.</td>
    </tr>
    <tr>
      <td><strong>Encounter</strong></td>
      <td>Registro de visitas o interacciones del paciente con los servicios de salud.</td>
    </tr>
    <tr>
      <td><strong>Observation</strong></td>
      <td>Signos vitales, resultados de laboratorio y otros datos clínicos.</td>
    </tr>
    <tr>
      <td><strong>Condition</strong></td>
      <td>Diagnósticos médicos del paciente.</td>
    </tr>
    <tr>
      <td><strong>MedicationRequest</strong></td>
      <td>Prescripción de medicamentos.</td>
    </tr>
    <tr>
      <td><strong>DocumentReference</strong></td>
      <td>Referencia a documentos clínicos como informes médicos.</td>
    </tr>
  </tbody>
</table>

<p>Estos recursos pueden extenderse y adaptarse mediante <strong>perfiles FHIR específicos</strong> que definen requisitos adicionales según las necesidades del país.</p>

<hr/>

<h2 id="alcance-de-esta-guía">Alcance de esta Guía</h2>
<p>Esta guía se centra en:</p>
<ul>
  <li>La definición de <strong>perfiles FHIR personalizados</strong> para El Salvador.</li>
  <li>La creación de <strong>terminologías y códigos estandarizados</strong> mediante <strong>CodeSystems y ValueSets</strong>.</li>
  <li>La especificación de reglas para la <strong>seguridad, autenticación y privacidad</strong> de los datos clínicos.</li>
  <li>El diseño de <strong>casos de uso y escenarios de implementación</strong> en los sistemas de salud del país.</li>
</ul>

<p>Con esta guía, se busca facilitar la transformación digital del sector salud y mejorar la calidad en la atención a los pacientes.</p>

<hr/>

<h2 id="próximos-pasos"><strong>Próximos pasos</strong></h2>
<p>Para continuar explorando la Guía de Implementación, consulta las siguientes secciones:<br/>
&#x1F4CC; <strong><a name="l602">​</a><a href="StructureDefinition-Paciente.html">Perfiles y Extensiones</a></strong> → Definición de recursos FHIR personalizados.<br/>
&#x1F4CC; <strong><a name="l608">​</a><a href="terminologias.html">Terminologías y Codificación</a></strong> → Uso de ValueSets y CodeSystems.<br/>
&#x1F4CC; <strong><a name="l614">​</a><a href="seguridad.html">Requisitos de Seguridad</a></strong> → Normativas de acceso y autenticación.</p>

<p>&#x1F680; <strong>¡Explora la guía y comienza la implementación de FHIR en tu sistema de salud!</strong></p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.minsalud.gov.co/">MSP Colombia</a>.  Package hl7.fhir.co.CoreCO#0.4.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Mar 24, 2025 09:33-0300">2025-03-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>