<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.CO.CORECO\Códigos del País - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.22"}
    h3,h4,h5,h6{--heading-prefix:"10.22"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<!-- Placeholder for child template header declarations header-logo-left-->

<div id="hl7-nav-left">
    <a id="logo" no-external="true" href="https://www.minsalud.gov.co/">     
        <img height="70" alt="Ministerio de Salud de Colombia" src="Logo-MinSalud.png" />
    </a>
</div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">2025 --&gt; GUIA EN DESARROLLO - Colombia (v 0.4.3)</span>
            <br/>
            <span style="display:inline-block;">0.4.3 - ci-build



  <img alt=" flag" src="assets/images/zwe.svg" height="16" title=""/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="rda.html">RDA</a>
  </li>
  <li>
    <a href="transacciones.html">Transacciones</a>
  </li>
  <li>
    <a href="terminologia.html">Terminología</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Perfiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-PacienteCo.html">Paciente</a>
      </li>
      <li>
        <a href="StructureDefinition-PractitionerCo.html">Profesional</a>
      </li>
      <li>
        <a href="StructureDefinition-OrganizacionCo.html">Organización</a>
      </li>
      <li>
        <a href="StructureDefinition-ConditionCo.html">Condition</a>
      </li>
      <li>
        <a href="StructureDefinition-AlergiaCo.html">Alergias</a>
      </li>
      <li>
        <a href="StructureDefinition-MedicationStatementCo.html">Medicamentos</a>
      </li>
      <li>
        <a href="StructureDefinition-CompositionCo.html">RDA</a>
      </li>
      <li>
        <a href="StructureDefinition-DocumentReferenceCo.html">DocumentoReference</a>
      </li>
      <li>
        <a href="StructureDefinition-BundleCo.html">BundleCo</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Resumen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="versiones.html">Versiones</a>
      </li>
      <li>
        <a href="artifacts.html">Resumen</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="intercambioPDF.html">RDA Fuentes Nacionales</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Códigos del País</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">2025 --&gt; GUIA EN DESARROLLO - Colombia (v 0.4.3) - Local Development build (v0.4.3) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://www.minsalud.gov.co/ihc/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Contenido Narrativo</a>
  </li>


  
    <li>
      <a href="ValueSet-PaisesVS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-PaisesVS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-PaisesVS.ttl.html">TTL</a>
    </li>
  



</ul>
  <a name="root"> </a>
  <h2 id="root">ValueSet: Códigos del País

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://www.minsalud.gov.co/ihc/fhir/ValueSet/PaisesVS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://www.minsalud.gov.co/ihc/fhir/ValueSet/PaisesVS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.4.3<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://www.minsalud.gov.co/ihc/fhir/ValueSet/PaisesVS|0.4.3"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-01-01
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PaisesVS</span></td>
    </tr>




  </table>

<p>
<p>Codigos definidos para la identificación de países segun norma ISO3166-N</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-co-pais.html">Pais</a></li>
 <li><a href="StructureDefinition-co-patient-nacionalidad.html">Nacionalidad</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet PaisesVS</b></p><a name="PaisesVS"> </a><a name="hcPaisesVS"> </a><a name="PaisesVS-es-CO"> </a>
<ul><li>Include all codes defined in <a href="CodeSystem-PaisesCS.html"><code>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on <a href="CodeSystem-PaisesCS.html">codesystem Códigos del País CS v0.4.3 (CodeSystem)</a></p><p>This value set contains 249 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display (es-CO)</b></td></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-004"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-004">004</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-008"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-008">008</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-010"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-010">010</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-012"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-012">012</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-016"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-016">016</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-020"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-020">020</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-024"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-024">024</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-028"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-028">028</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-031"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-031">031</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-032"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-032">032</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-036"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-036">036</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-040"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-040">040</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-044"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-044">044</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-048"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-048">048</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-050"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-050">050</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-051"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-051">051</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-052"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-052">052</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-056"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-056">056</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-060"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-060">060</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-064"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-064">064</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-068"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-068">068</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-070"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-070">070</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-072"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-072">072</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-074"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-074">074</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-076"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-076">076</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-084"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-084">084</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-086"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-086">086</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-090"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-090">090</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-092"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-092">092</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-096"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-096">096</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-100"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-100">100</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-104"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-104">104</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-108"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-108">108</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-112"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-112">112</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-116"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-116">116</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-120"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-120">120</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-124"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-124">124</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-132"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-132">132</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-136"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-136">136</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-140"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-140">140</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-144"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-144">144</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-148"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-148">148</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-152"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-152">152</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-156"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-156">156</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-158"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-158">158</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-162"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-162">162</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-166"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-166">166</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-170"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-170">170</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-174"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-174">174</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-175"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-175">175</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-178"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-178">178</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-180"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-180">180</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-184"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-184">184</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-188"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-188">188</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-191"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-191">191</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-192"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-192">192</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-196"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-196">196</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-203"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-203">203</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-204"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-204">204</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-208"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-208">208</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-212"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-212">212</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-214"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-214">214</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-218"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-218">218</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-222"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-222">222</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-226"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-226">226</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-231"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-231">231</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-232"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-232">232</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-233"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-233">233</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-234"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-234">234</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-238"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-238">238</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-239"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-239">239</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-242"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-242">242</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-246"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-246">246</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-248"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-248">248</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-250"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-250">250</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-254"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-254">254</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-258"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-258">258</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-260"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-260">260</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-262"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-262">262</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-266"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-266">266</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-268"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-268">268</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-270"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-270">270</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-275"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-275">275</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-276"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-276">276</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-288"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-288">288</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-292"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-292">292</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-296"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-296">296</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-300"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-300">300</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-304"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-304">304</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-308"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-308">308</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-312"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-312">312</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-316"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-316">316</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-320"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-320">320</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-324"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-324">324</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-328"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-328">328</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-332"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-332">332</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-334"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-334">334</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-336"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-336">336</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-340"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-340">340</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-344"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-344">344</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-348"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-348">348</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-352"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-352">352</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-356"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-356">356</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-360"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-360">360</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-364"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-364">364</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-368"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-368">368</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-372"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-372">372</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-376"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-376">376</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-380"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-380">380</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-384"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-384">384</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-388"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-388">388</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-392"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-392">392</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-398"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-398">398</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-400"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-400">400</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-404"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-404">404</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-408"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-408">408</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-410"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-410">410</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-414"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-414">414</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-417"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-417">417</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-418"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-418">418</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-422"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-422">422</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-426"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-426">426</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-428"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-428">428</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-430"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-430">430</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-434"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-434">434</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-438"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-438">438</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-440"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-440">440</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-442"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-442">442</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-446"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-446">446</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-450"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-450">450</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-454"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-454">454</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-458"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-458">458</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-462"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-462">462</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-466"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-466">466</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-470"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-470">470</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-474"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-474">474</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-478"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-478">478</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-480"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-480">480</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-484"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-484">484</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-492"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-492">492</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-496"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-496">496</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-498"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-498">498</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-499"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-499">499</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-500"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-500">500</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-504"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-504">504</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-508"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-508">508</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-512"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-512">512</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-516"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-516">516</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-520"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-520">520</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-524"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-524">524</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-528"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-528">528</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-531"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-531">531</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-533"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-533">533</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-534"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-534">534</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-535"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-535">535</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-540"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-540">540</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-548"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-548">548</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-554"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-554">554</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-558"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-558">558</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-562"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-562">562</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-566"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-566">566</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-570"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-570">570</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-574"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-574">574</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-578"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-578">578</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-580"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-580">580</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-581"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-581">581</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-583"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-583">583</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-584"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-584">584</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-585"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-585">585</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-586"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-586">586</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-591"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-591">591</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-598"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-598">598</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-600"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-600">600</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-604"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-604">604</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-608"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-608">608</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-612"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-612">612</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-616"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-616">616</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-620"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-620">620</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-624"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-624">624</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-626"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-626">626</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-630"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-630">630</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-634"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-634">634</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-638"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-638">638</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-642"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-642">642</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-643"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-643">643</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-646"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-646">646</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-652"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-652">652</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-654"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-654">654</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-659"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-659">659</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-660"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-660">660</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-662"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-662">662</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-663"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-663">663</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-666"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-666">666</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-670"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-670">670</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-674"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-674">674</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-678"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-678">678</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-682"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-682">682</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-686"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-686">686</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-688"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-688">688</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-690"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-690">690</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-694"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-694">694</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-702"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-702">702</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-703"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-703">703</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-704"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-704">704</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-705"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-705">705</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-706"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-706">706</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-710"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-710">710</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-716"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-716">716</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-724"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-724">724</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-728"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-728">728</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-729"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-729">729</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-732"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-732">732</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-740"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-740">740</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-744"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-744">744</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-748"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-748">748</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-752"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-752">752</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-756"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-756">756</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-760"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-760">760</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-762"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-762">762</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-764"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-764">764</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-768"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-768">768</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-772"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-772">772</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-776"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-776">776</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-780"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-780">780</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-784"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-784">784</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-788"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-788">788</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-792"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-792">792</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-795"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-795">795</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-796"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-796">796</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-798"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-798">798</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-800"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-800">800</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-804"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-804">804</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-807"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-807">807</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-818"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-818">818</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-826"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-826">826</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-831"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-831">831</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-832"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-832">832</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-833"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-833">833</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-834"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-834">834</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-840"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-840">840</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-850"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-850">850</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-854"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-854">854</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-858"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-858">858</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-860"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-860">860</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-862"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-862">862</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-876"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-876">876</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-882"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-882">882</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-887"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-887">887</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS-894"> </a>  <a href="CodeSystem-PaisesCS.html#PaisesCS-894">894</a></td><td>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  


  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.minsalud.gov.co/">MSP Colombia</a>.  Package hl7.fhir.co.CoreCO#0.4.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 11, 2025 11:37-0300">2025-04-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                  
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

