<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>GUIA EN DESARROLLO - Colombia (v 0.4.3) : Validation Results</title>
  <link href="fhir.css" rel="stylesheet"/>
</head>
<body style="margin: 20px; background-color: #ffffff">
<h1>HTA License Conformance Analysis for GUIA EN DESARROLLO - Colombia (v 0.4.3)</h1>
<p style="background-color: #ffcccc; border:1px solid grey; padding: 5px; max-width: 790px;">
The content of this page is being developed with the HTA committee, and is subject to further change. Editors are welcome to use this page to pick up errors in their definitions, but should not regard the analysis as final.
</p>
<ul>
 <li><a href="#cs0">https://www.minsalud.gov.co/CodeSystem/CUMS</a>: To be resolved</li>
 <li><a href="#cs1">https://www.minsalud.gov.co/CodeSystem/IUM</a>: To be resolved</li>
</ul>
<h2>https://www.minsalud.gov.co/CodeSystem/CUMS</h2><a name="cs0">
<table class="grid">
 <tr><td>Uses</td><td>1</td></tr>
 <tr><td>Expected Copyright</td><td><i>(copyright expectations unknown)</i></td></tr>
 <tr><td>Approved:</td><td>To be resolved</td></tr>
</table>
<p></p>
<table class="grid">
 <tr>
  <td>URL</td>
  <td>Name</td>
  <td>Copyright</td>
  <td>Notes</td>
 </tr>
 <tr>
  <td><a href="ValueSet-CUMSVS.html">CUMSVS</a></td>
  <td>Codificacion CUMS</td>
  <td></td>
  <td></td>
 </tr>
</table>
<h2>https://www.minsalud.gov.co/CodeSystem/IUM</h2><a name="cs1">
<table class="grid">
 <tr><td>Uses</td><td>1</td></tr>
 <tr><td>Expected Copyright</td><td><i>(copyright expectations unknown)</i></td></tr>
 <tr><td>Approved:</td><td>To be resolved</td></tr>
</table>
<p></p>
<table class="grid">
 <tr>
  <td>URL</td>
  <td>Name</td>
  <td>Copyright</td>
  <td>Notes</td>
 </tr>
 <tr>
  <td><a href="ValueSet-IUMVS.html">IUMVS</a></td>
  <td>Codificacion IUM</td>
  <td></td>
  <td></td>
 </tr>
</table>
</body>
</html>
