<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.CO.CORECO\Terminologia - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<!-- Placeholder for child template header declarations header-logo-left-->

<div id="hl7-nav-left">
    <a id="logo" no-external="true" href="https://www.minsalud.gov.co/">
        <img height="60" alt="Ministerio de Salud de Colombia" src="MinSaludCo.png" />
    </a>
</div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">GUIA EN DESARROLLO - Colombia (v 0.4.3)</span>
            <br/>
            <span style="display:inline-block;">0.4.3 - ci-build



  <img alt="Colombia flag" src="assets/images/col.svg" height="16" title="Colombia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="rda.html">RDA</a>
  </li>
  <li>
    <a href="transacciones.html">Transacciones</a>
  </li>
  <li>
    <a href="terminologia.html">Terminología</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Perfiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-PacienteCo.html">Paciente</a>
      </li>
      <li>
        <a href="StructureDefinition-PractitionerCo.html">Profesional</a>
      </li>
      <li>
        <a href="StructureDefinition-OrganizacionCo.html">Organización</a>
      </li>
      <li>
        <a href="StructureDefinition-ConditionCo.html">Condition</a>
      </li>
      <li>
        <a href="StructureDefinition-AlergiaCo.html">Alergias</a>
      </li>
      <li>
        <a href="StructureDefinition-MedicationStatementCo.html">Medicamentos</a>
      </li>
      <li>
        <a href="StructureDefinition-CompositionCo.html">RDA</a>
      </li>
      <li>
        <a href="StructureDefinition-DocumentReferenceCo.html">DocumentoREF</a>
      </li>
      <li>
        <a href="StructureDefinition-BundleCo.html">BundleCo</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Resumen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="versiones.html">Versiones</a>
      </li>
      <li>
        <a href="artifacts.html">Resumen</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Terminologia</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">GUIA EN DESARROLLO - Colombia (v 0.4.3) - Local Development build (v0.4.3) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://www.minsalud.gov.co/ihc/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Terminologia</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#codesystem" id="markdown-toc-codesystem">CodeSystem</a></li>
  <li><a href="#valuesets" id="markdown-toc-valuesets">ValueSets</a></li>
  <li><a href="#conceptmap" id="markdown-toc-conceptmap">ConceptMap</a></li>
  <li><a href="#consultas-generales-a-los-recursos-de-terminología" id="markdown-toc-consultas-generales-a-los-recursos-de-terminología">Consultas generales a los recursos de terminología</a></li>
  <li><a href="#ejemplos-de-operaciones-estándar-de-servidor-terminología" id="markdown-toc-ejemplos-de-operaciones-estándar-de-servidor-terminología">Ejemplos de operaciones estándar de Servidor Terminología:</a></li>
</ul>

</div>

<p>La interoperabilidad requiere de la estandarización de terminologías, diccionarios,  catálogos, subsets de valores y en general de la codificación asociada a la semántica de los contenidos que hacen parte de los procesos de intercambio.</p>

<p>El estándar HL7 FHIR tiene recursos y operaciones específicas para la implementación de servicios terminológicos, através de los cuales se pueden disponibilizar los contenidos, ofreciendo una forma estándar para la distribución, acceso y consulta terminológica.</p>

<p>Este apartado presenta la utilización de los recursos de servicios de terminología para el contexto de Catálogos definidos por el proyecto de Historia Clinica Electrónica del Ministerio de Salud Colombiano.</p>

<h3 id="codesystem">CodeSystem</h3>

<p>El recurso CodeSystem se utiliza para declarar la existencia y describir un sistema de
codificación (ontología, terminología o enumeración) y sus propiedades clave. Opcionalmente
se puede utilizar para definir una parte o todo su contenido. Algunas de las propiedades clave
son:</p>

<ul>
  <li>Identificación de URL y versión.</li>
  <li>Descripción, Copyright, fecha de publicación y otros metadatos.</li>
  <li>Algunas propiedades clave del sistema de codificación en sí, por ejemplo: si exhibe
permanencia del concepto, si define una gramática compositiva y si los códigos que
define distinguen entre mayúsculas y minúsculas.</li>
  <li>Qué filtros se pueden usar en conjuntos de valores que usan el sistema de codificación
en un elemento <em>ValueSet.compose</em>.</li>
  <li>Qué propiedades de concepto define el sistema de codificación.</li>
</ul>

<p>Además, el recurso CodeSystem puede enumerar algunos o todos los conceptos del sistema
de codificación, junto con sus propiedades básicas (code, display, definition), designaciones
y propiedades adicionales. Los recursos también se pueden usar para definir suplementos,
que extienden un sistema de código existente con designaciones y propiedades adicionales.
Otra característica de este recurso es la flexibilidad de ser implementados de manera plana o
jerárquica mediante el uso de las propiedades y estructuración anidada de los conceptos.</p>

<h3 id="valuesets">ValueSets</h3>

<p>Una instancia de recurso de ValueSet, específica un conjunto de códigos extraídos de uno o
más sistemas de codificación, destinados a utilizarse en un contexto particular. Dentro del
recurso se establece el vínculo entre las definiciones de CodeSystem y su uso en elementos
codificados.</p>

<p>Los conjuntos de valores tienen dos aspectos para su definición:</p>

<ul>
  <li>
    <p><em>compose</em>: desde donde se definen individualmente cuáles códigos están destinados a
ser parte del ValueSet (“intension”). En este caso las definiciones pueden ser explícitas
indicando uno a uno los conceptos o bien a través de reglas de filtros las que se evalúan
al momento de crear una expansión.</p>
  </li>
  <li>
    <p><em>expansion</em>: corresponde la lista de códigos del ValueSet que se genera a través de
una operación de expansión siguiendo las definiciones realizadas en el item compose.</p>
  </li>
</ul>

<h3 id="conceptmap">ConceptMap</h3>

<p>Este recurso permite definir un mapeo de un conjunto de conceptos definidos en un sistema de codificación (comúnmente conocido como el “sistema”) a uno o más conceptos definidos en otros sistemas de codificación. En el contexto de mapeo, un sistema puede ser un sistema de codificación típico basado en un estándar reconocido o de terminología local, o en algunos casos puede ser un sistema de código “implícito” que no se basa en una terminología reconocida, pero aún representa un conjunto de “conceptos” que pueden ser mapeados de manera útil. Las asignaciones son unidireccionales: desde el sistema de origen hasta el destino. En muchos casos, las asignaciones inversas son válidas, pero no se puede suponer que sea así.</p>

<h3 id="consultas-generales-a-los-recursos-de-terminología">Consultas generales a los recursos de terminología</h3>

<ol>
  <li>Obtener todos los sistemas de codificación almacenados en el servidor:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  {base servidor fhir}/CodeSystem?_summary=true
</code></pre></div>    </div>
  </li>
  <li>Obtener la metadata de uno o más sistemas de codificación filtrando por el nombre:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  {base servidor fhir}/CodeSystem?_summary=true&amp;title:contains=Procedimiento
</code></pre></div>    </div>
  </li>
  <li>Obtener todos los subsets almacenados en el servidor
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  {base servidor fhir}/ValueSet?_summary=true
</code></pre></div>    </div>
  </li>
  <li>Obtener la metadata de uno o más subsets filtrando por el nombre
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  {base servidor fhir}/ValueSet?_summary=true&amp;title:contains=Neoplasias
</code></pre></div>    </div>
  </li>
</ol>

<hr />

<h3 id="ejemplos-de-operaciones-estándar-de-servidor-terminología">Ejemplos de operaciones estándar de Servidor Terminología:</h3>

<p>Las operaciones implementadas se basan en las especificaciones que HL7 FHIR sobre los recursos de terminología utilizados.</p>

<h4 id="operaciones-sobre-codesystem">Operaciones Sobre CodeSystem:</h4>

<ol>
  <li><strong>$lookup</strong> : Se utiliza para hacer una búsqueda de un código dentro de un sistema de codificación (CodeSystem) específico.</li>
</ol>

<p>El formato del request es:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  {base servidor fhir}/CodeSystem/$lookup?system={url}&amp;code={codigo}
</code></pre></div></div>

<p>El parámetro <em>system</em> identifica el tipo de codificación sobre la cual se hace la búsqueda.</p>

<p><u>Ejemplos:</u></p>

<p><em>a)</em> Búsqueda de un Código CUPS:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{base servidor fhir}/CodeSystem/$lookup?system=https://www.minsalud.gov.co/CodeSystem/CUPS&amp;code=061001
</code></pre></div></div>

<p><em>b)</em> Búsqueda de un Código CUMS:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{base servidor fhir}/CodeSystem/$lookup?system=https://www.minsalud.gov.co/CodeSystem/CUMS&amp;code=10124-1
</code></pre></div></div>

<p><em>c)</em> Búsqueda de un Código CIE 10:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{base servidor fhir}/CodeSystem/$lookup?system=http://hl7.org/fhir/sid/icd-10&amp;code=A970
</code></pre></div></div>

<p>2.
 <strong>$subsumes</strong>: Determina la relación jerárquica mediante comparación de dos conceptos dentro de un sistema de códigos. Se utiliza en recursos CodeSystem definidos con niveles jerárquicos.</p>

<p><u>Ejemplos:</u></p>

<p><em>a)</em> SubsumedBy (El concepto A incluye a concepto B en su jerarquía)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{base servidor fhir}/CodeSystem/$subsumes?system=http://hl7.org/fhir/sid/icd-10&amp;codeA=A00&amp;codeB=A001
</code></pre></div></div>

<p><em>b)</em> Subsumes (El concepto B es parte jerárquica del concept A)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{base servidor fhir}/CodeSystem/$subsumes?system=http://hl7.org/fhir/sid/icd-10&amp;codeA=A001&amp;codeB=A00*
</code></pre></div></div>

<p><em>c)</em> Not-subsumed (No existe relación entre los conceptos A y B)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{base servidor fhir}/CodeSystem/$subsumes?system=http://hl7.org/fhir/sid/icd-10&amp;codeA=A00&amp;codeB=B00*
</code></pre></div></div>

<p>3- <strong>$validate-code</strong> : Valida que un valor codificado esté en el sistema de códigos. Si la operación no se llama a nivel de instancia, debe proporcionarse uno de los parámetros “url” o “codeSystem”. La operación devuelve un resultado (verdadero / falso), un mensaje de error y la visualización recomendada para el código.
Al invocar esta operación, el cliente DEBERÁ proporcionar uno (y sólo uno) de los parámetros (code+system, coding o codeableConcept). Los demás parámetros (incluyendo la versión y la visualización) son opcionales.</p>

<p>Ejemplos:</p>

<p>a) Proporcionando sólo el código del concepto, este retorna el resultado de la validación si el término pertenece o no dentro de un valueset junto con una sugerencia de la descripción del término.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{base servidor fhir}/ValueSet/$validate-code?url=https://www.minsalud.gov.co/ihc/fhir/ValueSet/CIE10VS&amp;system=http://hl7.org/fhir/sid/icd-10&amp;code=B011
</code></pre></div></div>

<p>b)  Proporcionando el código y la descripción del término, este retornará verdadero si la validación es correcta. En caso contrario, el servidor desplegará un mensaje junto con el nombre asociado correctamente a ese código.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{base servidor fhir}/ValueSet/$validate-code?url=https://www.minsalud.gov.co/ihc/fhir/ValueSet/CIE10VS&amp;system=http://hl7.org/fhir/sid/icd-10&amp;code=B011&amp;display=Encefalitis debida a varicela
</code></pre></div></div>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.minsalud.gov.co/">MSP Colombia</a>.  Package hl7.fhir.co.CoreCO#0.4.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Aug 17, 2024 11:39-0300">2024-08-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

