#segment-footer>.container {
     background-color:#cc4533; 
 /* cambiar aca por : #3366CC */
}

.navbar-inverse {
     background-color:#cc4533;
     /* cambiar aca por : #3366CC */
}


.navbar-inverse .navbar-nav>li>a:hover {
    background-color:#cc4533;
/* cambiar aca por : #3366CC */
}

#family-nav {
    line-height: 50px;
    float: right;
    margin-top: 4px;
    color: #808080;
}

#family-logo {
    float: right;
    margin-left: 6px;
}

#header-logo-left {
    float: left;
    margin-left: 6px;
}

#header-logo-right {
    float: right;
    margin-left: 6px;
}

#hl7-nav-left {
    line-height: 50px;
    float: left;
    margin-top: 4px;
}

#hl7-nav-right {
    line-height: 50px;
    float: right;
    margin-top: 4px;
}