<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.CO.CORECO\Bundle Colombiano2 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.40"}
    h3,h4,h5,h6{--heading-prefix:"7.40"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<!-- Placeholder for child template header declarations header-logo-left-->

<div id="hl7-nav-left">
    <a id="logo" no-external="true" href="https://www.minsalud.gov.co/">
        <img height="60" alt="Ministerio de Salud de Colombia" src="MinSaludCo.png" />
    </a>
</div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">GUIA EN DESARROLLO - Colombia (v 0.4.3)</span>
            <br/>
            <span style="display:inline-block;">0.4.3 - ci-build



  <img alt="Colombia flag" src="assets/images/col.svg" height="16" title="Colombia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="rda.html">RDA</a>
  </li>
  <li>
    <a href="transacciones.html">Transacciones</a>
  </li>
  <li>
    <a href="terminologia.html">Terminología</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Perfiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-PacienteCo.html">Paciente</a>
      </li>
      <li>
        <a href="StructureDefinition-PractitionerCo.html">Profesional</a>
      </li>
      <li>
        <a href="StructureDefinition-OrganizacionCo.html">Organización</a>
      </li>
      <li>
        <a href="StructureDefinition-ConditionCo.html">Condition</a>
      </li>
      <li>
        <a href="StructureDefinition-AlergiaCo.html">Alergias</a>
      </li>
      <li>
        <a href="StructureDefinition-MedicationStatementCo.html">Medicamentos</a>
      </li>
      <li>
        <a href="StructureDefinition-CompositionCo.html">--RDA</a>
      </li>
      <li>
        <a href="StructureDefinition-DocumentReferenceCo.html">--DocumentoREF</a>
      </li>
      <li>
        <a href="StructureDefinition-BundleCo.html">--BundleCo</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Resumen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="versiones.html">Versiones</a>
      </li>
      <li>
        <a href="artifacts.html">Resumen</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Bundle Colombiano2</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">GUIA EN DESARROLLO - Colombia (v 0.4.3) - Local Development build (v0.4.3) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://www.minsalud.gov.co/ihc/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Bundle-BundleColombiaCo2.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-BundleColombiaCo2.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-BundleColombiaCo2.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Bundle Colombiano2</h2>

  <table class="">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>



  <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Bundle BundleColombiaCo2</b></p><a name="BundleColombiaCo2"> </a><a name="hcBundleColombiaCo2"> </a><a name="BundleColombiaCo2-es-CO"> </a><p>Bundle BundleColombiaCo2 of type transaction</p><a name="urn-uuid-391699f0-f37b-11ec-b939-0242ac120002"> </a><a name="DocumentReference_DocumentReferenceColombia2"> </a><a name="hcDocumentReference_DocumentReferenceColombia2"> </a><hr/><p>Entry 1 - fullUrl = urn:uuid:391699f0-f37b-11ec-b939-0242ac120002</p><p>Rec}:</p><blockquote><p class="res-header-id"><b>Generated Narrative: DocumentReference DocumentReferenceColombia2</b></p><a name="BundleColombiaCo2/DocumentReferenceColombia2"> </a><a name="hcBundleColombiaCo2/DocumentReferenceColombia2"> </a><a name="BundleColombiaCo2/DocumentReferenceColombia2-es-CO"> </a><p><b>status</b>: Current</p><p><b>type</b>: <span title="Codes:{http://loinc.org 60591-5}">Patient summary Document</span></p><p><b>subject</b>: <a href="Bundle-BundleColombiaCo2.html#urn-uuid-2f8d6332-e339-457d-b5e8-1a140a1f3ea1">Bundle: type = transaction; timestamp = 2022-03-03 10:30:00+0000</a></p><p><b>date</b>: 2022-03-03 10:30:00+0000</p><p><b>author</b>: <a href="Organization/OrganizacionPrestadorEjemplo">Organization/OrganizacionPrestadorEjemplo</a></p><p><b>custodian</b>: <a href="Organization-OrganizacionRegionEjemplo.html">Organization DIRECCION DEPARTAMENTAL DE CUNDINAMARCA</a></p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td style="display: none">-</td><td><b>ContentType</b></td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td>application/fhir+json</td><td><a href="Bundle-BundleColombiaCo2.html#urn-uuid-ae5a4562-f379-4e27-b5e6-3c49746812be">Bundle: type = transaction; timestamp = 2022-03-03 10:30:00+0000</a></td></tr></table></blockquote></blockquote><p>Request:</p><pre>POST DocumentReference
</pre><a name="uuid-urn-149226c1-efcb-4b86-bb2c-ed8d95c986c3"> </a><a name="Practitioner_ProfesionalColombia2"> </a><a name="hcPractitioner_ProfesionalColombia2"> </a><hr/><p>Entry 2 - fullUrl = uuid:urn:149226c1-efcb-4b86-bb2c-ed8d95c986c3</p><p>Rec}:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Practitioner ProfesionalColombia2</b></p><a name="BundleColombiaCo2/ProfesionalColombia2"> </a><a name="hcBundleColombiaCo2/ProfesionalColombia2"> </a><a name="BundleColombiaCo2/ProfesionalColombia2-es-CO"> </a><p><b>identifier</b>: Cédula ciudadanía/12345</p></blockquote><p>Request:</p><pre>POST Practitioner
</pre><a name="urn-uuid-ae5a4562-f379-4e27-b5e6-3c49746812be"> </a><a name="Composition_CompositionColombia2"> </a><a name="hcComposition_CompositionColombia2"> </a><hr/><p>Entry 3 - fullUrl = urn:uuid:ae5a4562-f379-4e27-b5e6-3c49746812be</p><p>Rec}:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Composition CompositionColombia2</b></p><a name="BundleColombiaCo2/CompositionColombia2"> </a><a name="hcBundleColombiaCo2/CompositionColombia2"> </a><a name="BundleColombiaCo2/CompositionColombia2-es-CO"> </a><p><b>status</b>: Final</p><p><b>type</b>: <span title="Codes:{http://loinc.org 60591-5}">Patient Summary Document</span></p><p><b>date</b>: 2022-03-05 18:30:00+0100</p><p><b>author</b>: <a href="Bundle-BundleColombiaCo2.html#uuid-urn-149226c1-efcb-4b86-bb2c-ed8d95c986c3">Bundle: type = transaction; timestamp = 2022-03-03 10:30:00+0000</a></p><p><b>title</b>: Resumen de Paciente Colombia</p><p><b>custodian</b>: <a href="Organization-OrganizacionRegionEjemplo.html">Organization DIRECCION DEPARTAMENTAL DE CUNDINAMARCA</a></p></blockquote><p>Request:</p><pre>POST Composition
</pre><a name="uuid-urn-9d1a0c5e-b128-412b-b26d-77b563875e8f"> </a><a name="Condition_ConditionColombia2"> </a><a name="hcCondition_ConditionColombia2"> </a><hr/><p>Entry 4 - fullUrl = uuid:urn:9d1a0c5e-b128-412b-b26d-77b563875e8f</p><p>Rec}:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Condition ConditionColombia2</b></p><a name="BundleColombiaCo2/ConditionColombia2"> </a><a name="hcBundleColombiaCo2/ConditionColombia2"> </a><a name="BundleColombiaCo2/ConditionColombia2-es-CO"> </a><p><b>code</b>: <span title="Codes:{http://hl7.org/fhir/sid/icd-10 E10.4}">Diabetes Tipo 1, con complicaciones neurologicas</span></p><p><b>subject</b>: <a href="Bundle-BundleColombiaCo2.html#urn-uuid-2f8d6332-e339-457d-b5e8-1a140a1f3ea1">Bundle: type = transaction; timestamp = 2022-03-03 10:30:00+0000</a></p></blockquote><p>Request:</p><pre>POST Condition
</pre><a name="urn-uuid-2f8d6332-e339-457d-b5e8-1a140a1f3ea1"> </a><a name="Patient_PacienteColombianoCompleto"> </a><a name="hcPatient_PacienteColombianoCompleto"> </a><hr/><p>Entry 5 - fullUrl = urn:uuid:2f8d6332-e339-457d-b5e8-1a140a1f3ea1</p><p>Rec}:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Patient PacienteColombianoCompleto</b></p><a name="BundleColombiaCo2/PacienteColombianoCompleto"> </a><a name="hcBundleColombiaCo2/PacienteColombianoCompleto"> </a><a name="BundleColombiaCo2/PacienteColombianoCompleto-es-CO"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">version: versionId: id (PrimitiveType/Bundle.entry[4].resource.meta.versionId): native = id -&gt; 1; Last updated: 2021-10-13 22:23:44+0000</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-PacienteCo.html">Paciente Co</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Miguel Angel López  Male, DoB: 1974-12-25 ( Cédula ciudadanía: 12345)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3">Medellín 152 </td></tr><tr><td style="background-color: #f3f5da" title="Extensión utilizada para representar Nacionalidad."><a href="StructureDefinition-co-patient-nacionalidad.html"/></td><td colspan="3"><span title="Codes:{https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS 170}">Colombia</span></td></tr><tr><td style="background-color: #f3f5da" title="Extension utilizada dentro del Paciente Co, para representar la comunidad etnica de una persona."><a href="StructureDefinition-co-patient-comunidadetnica.html"/></td><td colspan="3">palanquera</td></tr><tr><td style="background-color: #f3f5da" title="The gender the patient identifies with. The Patient's gender identity is used as guidance (e.g. for staff) about how to interact with the patient."><a href="http://hl7.org/fhir/R4/extension-patient-genderidentity.html">genderIdentity</a></td><td colspan="3"><span title="Codes:{https://www.minsalud.gov.co/ihc/fhir/CodeSystem/IdentidadGeneroCS 03}">Transgénero</span></td></tr><tr><td style="background-color: #f3f5da" title="Value(s) identifying physical or mental condition(s) that limits a person's movements, senses, or activities."><a href="http://hl7.org/fhir/extensions/5.1.0/StructureDefinition-patient-disability.html">Patient Disability</a></td><td colspan="3"><span title="Codes:{https://www.minsalud.gov.co/ihc/fhir/CodeSystem/DiscapacidadCS 01}">Discapacidad física</span></td></tr><tr><td style="background-color: #f3f5da" title="Extension utilizada entro del Patient para representar Etnia de una persona."><a href="StructureDefinition-co-patient-etnia.html"/></td><td colspan="3"><span title="Codes:{https://www.minsalud.gov.co/ihc/fhir/CodeSystem/EtniaCS 01}">Indigena</span></td></tr></table></blockquote><p>Request:</p><pre>POST Patient
</pre><a name="uuid-urn-6da4367e-aa63-4637-b1ff-28eeae429137"> </a><a name="AllergyIntolerance_AlergiaColombia3"> </a><a name="hcAllergyIntolerance_AlergiaColombia3"> </a><hr/><p>Entry 6 - fullUrl = uuid:urn:6da4367e-aa63-4637-b1ff-28eeae429137</p><p>Rec}:</p><blockquote><p class="res-header-id"><b>Generated Narrative: AllergyIntolerance AlergiaColombia3</b></p><a name="BundleColombiaCo2/AlergiaColombia3"> </a><a name="hcBundleColombiaCo2/AlergiaColombia3"> </a><a name="BundleColombiaCo2/AlergiaColombia3-es-CO"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-verification confirmed}">Confirmed</span></p><p><b>code</b>: <span title="Codes:">alergia a gluten</span></p><p><b>patient</b>: <a href="Bundle-BundleColombiaCo2.html#urn-uuid-2f8d6332-e339-457d-b5e8-1a140a1f3ea1">Paciente Colombiano</a></p></blockquote><p>Request:</p><pre>POST AllergyIntolerance
</pre><a name="uuid-urn-0bb7532e-171a-4a0b-adc3-0a9c0c5cafe2"> </a><a name="MedicationStatement_MedicationStatementColombia2"> </a><a name="hcMedicationStatement_MedicationStatementColombia2"> </a><hr/><p>Entry 7 - fullUrl = uuid:urn:0bb7532e-171a-4a0b-adc3-0a9c0c5cafe2</p><p>Rec}:</p><blockquote><p class="res-header-id"><b>Generated Narrative: MedicationStatement MedicationStatementColombia2</b></p><a name="BundleColombiaCo2/MedicationStatementColombia2"> </a><a name="hcBundleColombiaCo2/MedicationStatementColombia2"> </a><a name="BundleColombiaCo2/MedicationStatementColombia2-es-CO"> </a><p><b>status</b>: recorded</p><p><b>subject</b>: <a href="Bundle-BundleColombiaCo2.html#urn-uuid-2f8d6332-e339-457d-b5e8-1a140a1f3ea1">Bundle: type = transaction; timestamp = 2022-03-03 10:30:00+0000</a></p></blockquote><p>Request:</p><pre>POST MedicationStatement
</pre></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.minsalud.gov.co/">MSP Colombia</a>.  Package hl7.fhir.co.CoreCO#0.4.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Sep 5, 2024 17:47-0300">2024-09-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

