<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.CO.CORECO\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7"}
    h3,h4,h5,h6{--heading-prefix:"7.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<!-- Placeholder for child template header declarations header-logo-left-->

<div id="hl7-nav-left">
    <a id="logo" no-external="true" href="https://www.minsalud.gov.co/">
        <img height="60" alt="Ministerio de Salud de Colombia" src="MinSaludCo.png" />
    </a>
</div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">GUIA EN DESARROLLO - Colombia (v 0.4.3)</span>
            <br/>
            <span style="display:inline-block;">0.4.3 - ci-build



  <img alt="Colombia flag" src="assets/images/col.svg" height="16" title="Colombia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="rda.html">RDA</a>
  </li>
  <li>
    <a href="transacciones.html">Transacciones</a>
  </li>
  <li>
    <a href="terminologia.html">Terminología</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Perfiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-PacienteCo.html">Paciente</a>
      </li>
      <li>
        <a href="StructureDefinition-PractitionerCo.html">Profesional</a>
      </li>
      <li>
        <a href="StructureDefinition-OrganizacionCo.html">Organización</a>
      </li>
      <li>
        <a href="StructureDefinition-ConditionCo.html">Condition</a>
      </li>
      <li>
        <a href="StructureDefinition-AlergiaCo.html">Alergias</a>
      </li>
      <li>
        <a href="StructureDefinition-MedicationStatementCo.html">Medicamentos</a>
      </li>
      <li>
        <a href="StructureDefinition-CompositionCo.html">--RDA</a>
      </li>
      <li>
        <a href="StructureDefinition-DocumentReferenceCo.html">--DocumentoREF</a>
      </li>
      <li>
        <a href="StructureDefinition-BundleCo.html">--BundleCo</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Resumen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="versiones.html">Versiones</a>
      </li>
      <li>
        <a href="artifacts.html">Resumen</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">GUIA EN DESARROLLO - Colombia (v 0.4.3) - Local Development build (v0.4.3) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://www.minsalud.gov.co/ihc/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Behavior: Search Parameters</a>
      </li>
      <li>
         <a href="#2">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#4">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#5">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#6">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Behavior: Search Parameters </h3>
    <p>These define the properties by which a RESTful server can be searched.  They can also be used for sorting and including related resources.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-identifier-country.html"
                  title="SearchParameter/identifier-country">identifier-country</a>
            </td>
            <td>
<p>Busqueda de un Patient-Practitioner por el valor de la extension de pais</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-identifier-type.html"
                  title="SearchParameter/identifier-type">identifier-type</a>
            </td>
            <td>
<p>Busqueda de un Patient-Practitioner por el valor de identifier.type</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-AlergiaCo.html"
                  title="StructureDefinition/AlergiaCo">Alergias Co</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-BundleCo.html"
                  title="StructureDefinition/BundleCo">Bundle Co</a>
            </td>
            <td>
<p>Se describe como debe ser el recurso Bundle para transportar Document Reference, Composition -RDA-, Conditions.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ConditionCo.html"
                  title="StructureDefinition/ConditionCo">Condition Co</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-CompositionCo.html"
                  title="StructureDefinition/CompositionCo">Documento Co</a>
            </td>
            <td>
<p>Definición de un documento clínico para las necesidades de interoperabilidad en Colombia.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MedicationStatementCo.html"
                  title="StructureDefinition/MedicationStatementCo">Medication Statement Co</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-OrganizacionCo.html"
                  title="StructureDefinition/OrganizacionCo">Organizacion Co</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PacienteCo.html"
                  title="StructureDefinition/PacienteCo">Paciente Co</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PractitionerCo.html"
                  title="StructureDefinition/PractitionerCo">Profesional Co</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-DocumentReferenceCo.html"
                  title="StructureDefinition/DocumentReferenceCo">Referencia de Documentos</a>
            </td>
            <td>
<p>Docuento utilizado para guardar referencias.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-co-patient-comunidadetnica.html"
                  title="StructureDefinition/co-patient-comunidadetnica">ComunidadEtnica</a>
            </td>
            <td>
<p>Extension utilizada dentro del Paciente Co, para representar la comunidad etnica de una persona.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-co-patient-etnia.html"
                  title="StructureDefinition/co-patient-etnia">Etnia</a>
            </td>
            <td>
<p>Extension utilizada entro del Patient para representar Etnia de una persona.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-co-patient-nacionalidad.html"
                  title="StructureDefinition/co-patient-nacionalidad">Nacionalidad</a>
            </td>
            <td>
<p>Extensión utilizada para representar Nacionalidad.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-co-pais.html"
                  title="StructureDefinition/co-pais">Pais</a>
            </td>
            <td>
<p>Extensión utilizada para representar Nacionalidad o Pais de origen del documento.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-co-AllergyIntolerance-tipo.html"
                  title="StructureDefinition/co-AllergyIntolerance-tipo">TipoAlergia</a>
            </td>
            <td>
<p>Extensión utilizada para representar el tipo de la alergía.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-co-address-zonaResidencia.html"
                  title="StructureDefinition/co-address-zonaResidencia">ZonaResidencia</a>
            </td>
            <td>
<p>Extension utilizada entro Patient -&gt; Address representar, si la residencia es : Urbana o Rural.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-CIE10VS.html" title="ValueSet/CIE10VS">Codificacion CIE10 ValueSet</a>
            </td>
            <td>
<p>Conjunto de Valores de Codificacion CIE10</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-CUMSVS.html" title="ValueSet/CUMSVS">Codificacion CUMS</a>
            </td>
            <td>
<p>Conjunto de Valores de Codificacion CUMS</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-IUMVS.html" title="ValueSet/IUMVS">Codificacion IUM</a>
            </td>
            <td>
<p>Conjunto de Valores de Codificacion IUM</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-PaisesVS.html" title="ValueSet/PaisesVS">Códigos del País</a>
            </td>
            <td>
<p>Codigos definidos para la identificación de países segun norma ISO3166-N</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-DiscapacidadVS.html" title="ValueSet/DiscapacidadVS">Discapacidad</a>
            </td>
            <td>
<p>Códigos de Discapacidad</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-EtniaVS.html" title="ValueSet/EtniaVS">Etnia</a>
            </td>
            <td>
<p>Conjunto de valores para la Etnia.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-IdentidadGeneroVS.html"
                  title="ValueSet/IdentidadGeneroVS">Identidad de Genero</a>
            </td>
            <td>
<p>Conjunto de Valores para identidad de Género.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-IdentificadoresPersonaVS.html"
                  title="ValueSet/IdentificadoresPersonaVS">Identificadores de Persona</a>
            </td>
            <td>
<p>Identificadores de Persona Colombia.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-IdentificadoresProfesionalVS.html"
                  title="ValueSet/IdentificadoresProfesionalVS">Identificadores de Profesional</a>
            </td>
            <td>
<p>Identificadores de Profesional Colombia.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-AlergiasVS.html" title="ValueSet/AlergiasVS">Tipo Alergia</a>
            </td>
            <td>
<p>Tipo Alergia</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ZonaResidenciaVS.html" title="ValueSet/ZonaResidenciaVS">Zona de residencia</a>
            </td>
            <td>
<p>Conjunto de valores para la zona de residencia.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-PaisesCS.html" title="CodeSystem/PaisesCS">Códigos del País CS</a>
            </td>
            <td>
<p>Codigos definidos para la identificación de países segun norma ISO3166-N</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-DiscapacidadCS.html" title="CodeSystem/DiscapacidadCS">Discapacidad</a>
            </td>
            <td>
<p>Identificador para determinar la categoría de discapacidad de
acuerdo con el dominio o dominios donde se presente la deficiencia o deficiencias corporales del solicitante</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-EtniaCS.html" title="CodeSystem/EtniaCS">Etnia</a>
            </td>
            <td>
<p>Identificador para determinar la pertenencia étnica de la persona.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-IdentidadGeneroCS.html"
                  title="CodeSystem/IdentidadGeneroCS">Identidad de genero</a>
            </td>
            <td>
<p>Identidad de Género.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-IdspersonaColombia.html"
                  title="CodeSystem/IdspersonaColombia">Identificadores de Persona</a>
            </td>
            <td>
<p>Elemento de dato que contiene el nombre y número de identificación de una determinada persona para efectos de identidad e individualización</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-AlergiasCS.html" title="CodeSystem/AlergiasCS">Tipo Alergia</a>
            </td>
            <td>
<p>Antecedente de Alergia</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-ZonaResidenciaCS.html"
                  title="CodeSystem/ZonaResidenciaCS">Zona de residencia</a>
            </td>
            <td>
<p>Identificador para representar la Zona.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="AllergyIntolerance-AlergiaColombia.html"
                  title="AllergyIntolerance/AlergiaColombia">AlergiaColombia</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="AllergyIntolerance-AlergiaColombia2.html"
                  title="AllergyIntolerance/AlergiaColombia2">AlergiaColombia2</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="AllergyIntolerance-AlergiaColombia3.html"
                  title="AllergyIntolerance/AlergiaColombia3">AlergiaColombia3</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-BundleColombiaCo.html" title="Bundle/BundleColombiaCo">Bundle Colombiano</a>
            </td>
            <td>
<p>Ejemplo de Bundle</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-BundleColombiaCo2.html" title="Bundle/BundleColombiaCo2">Bundle Colombiano2</a>
            </td>
            <td>
<p>Ejemplo de Bundle</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-ConditionColombia.html"
                  title="Condition/ConditionColombia">ConditionColombia</a>
            </td>
            <td>
<p>Ejemplo de Condición/Antecedente de Paciente.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-ConditionColombia2.html"
                  title="Condition/ConditionColombia2">ConditionColombia2</a>
            </td>
            <td>
<p>Ejemplo de Condición/Antecedente 2 de Paciente.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DocumentReference-DocumentReferenceColombia.html"
                  title="DocumentReference/DocumentReferenceColombia">DocumentReferenceColombia</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="DocumentReference-DocumentReferenceColombia2.html"
                  title="DocumentReference/DocumentReferenceColombia2">DocumentReferenceColombia2</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationStatement-MedicationStatementColombia.html"
                  title="MedicationStatement/MedicationStatementColombia">MedicationStatementColombia</a>
            </td>
            <td>
<p>Ejemplo de MedicationStatement/MedicaciónPaciente.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationStatement-MedicationStatementColombia2.html"
                  title="MedicationStatement/MedicationStatementColombia2">MedicationStatementColombia2</a>
            </td>
            <td>
<p>Ejemplo de MedicationStatement/MedicaciónPaciente 2.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-OrganizacionPrestadorEjemplo2.html"
                  title="Organization/OrganizacionPrestadorEjemplo2">Organización Prestadora de Salud</a>
            </td>
            <td>
<p>Organización Prestadora de Salud.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-OrganizacionRegionEjemplo.html"
                  title="Organization/OrganizacionRegionEjemplo">Organización Región</a>
            </td>
            <td>
<p>Organización Región de Salud.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-PacienteColombiano.html"
                  title="Patient/PacienteColombiano">PacienteColombiano</a>
            </td>
            <td>
<p>Ejemplo Completo de paciente Colombiano.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-PacienteColombianoCompleto.html"
                  title="Patient/PacienteColombianoCompleto">PacienteColombianoCompleto</a>
            </td>
            <td>
<p>Ejemplo Completo de paciente Colombiano.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-PacienteColombianoMinimo.html"
                  title="Patient/PacienteColombianoMinimo">PacienteColombianoMinimo</a>
            </td>
            <td>
<p>Ejemplo de Paciente Mínimo.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-ProfesionalColombia.html"
                  title="Practitioner/ProfesionalColombia">ProfesionalColombia</a>
            </td>
            <td>
<p>Ejemplo de Profesional Colombiano.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-ProfesionalColombia2.html"
                  title="Practitioner/ProfesionalColombia2">ProfesionalColombia2</a>
            </td>
            <td>
<p>Ejemplo de Profesional Colombiano.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Composition-CompositionColombia.html"
                  title="Composition/CompositionColombia">Resumen de Paciente Colombia</a>
            </td>
            <td>
<p>Ejemplo de Documento RDA Colombiano.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Composition-CompositionColombia2.html"
                  title="Composition/CompositionColombia2">Resumen de Paciente Colombia</a>
            </td>
            <td>
<p>Ejemplo de Documento RDA Colombiano.</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.minsalud.gov.co/">MSP Colombia</a>.  Package hl7.fhir.co.CoreCO#0.4.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Sep 9, 2024 15:47-0300">2024-09-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

