<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.CO.CORECO\Códigos del País CS - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.29"}
    h3,h4,h5,h6{--heading-prefix:"7.29"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<!-- Placeholder for child template header declarations header-logo-left-->

<div id="hl7-nav-left">
    <a id="logo" no-external="true" href="https://www.minsalud.gov.co/">
        <img height="60" alt="Ministerio de Salud de Colombia" src="MinSaludCo.png" />
    </a>
</div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">GUIA EN DESARROLLO - Colombia (v 0.4.3)</span>
            <br/>
            <span style="display:inline-block;">0.4.3 - ci-build



  <img alt="Colombia flag" src="assets/images/col.svg" height="16" title="Colombia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="rda.html">RDA</a>
  </li>
  <li>
    <a href="transacciones.html">Transacciones</a>
  </li>
  <li>
    <a href="terminologia.html">Terminología</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Perfiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-PacienteCo.html">Paciente</a>
      </li>
      <li>
        <a href="StructureDefinition-PractitionerCo.html">Profesional</a>
      </li>
      <li>
        <a href="StructureDefinition-OrganizacionCo.html">Organización</a>
      </li>
      <li>
        <a href="StructureDefinition-ConditionCo.html">Condition</a>
      </li>
      <li>
        <a href="StructureDefinition-AlergiaCo.html">Alergias</a>
      </li>
      <li>
        <a href="StructureDefinition-MedicationStatementCo.html">Medicamentos</a>
      </li>
      <li>
        <a href="StructureDefinition-CompositionCo.html">--RDA</a>
      </li>
      <li>
        <a href="StructureDefinition-DocumentReferenceCo.html">--DocumentoREF</a>
      </li>
      <li>
        <a href="StructureDefinition-BundleCo.html">--BundleCo</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Resumen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="versiones.html">Versiones</a>
      </li>
      <li>
        <a href="artifacts.html">Resumen</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Códigos del País CS</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">GUIA EN DESARROLLO - Colombia (v 0.4.3) - Local Development build (v0.4.3) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://www.minsalud.gov.co/ihc/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-PaisesCS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-PaisesCS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-PaisesCS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Códigos del País CS

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.4.3<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS|0.4.3"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-09-09
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PaisesCS</span></td>
    </tr>




  </table>

<p>
<p>Codigos definidos para la identificación de países segun norma ISO3166-N</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-PaisesVS.html">PaisesVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem PaisesCS</b></p><a name="PaisesCS"> </a><a name="hcPaisesCS"> </a><a name="PaisesCS-es-CO"> </a><p>This case-sensitive code system <code>https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td style="white-space:nowrap">004<a name="PaisesCS-004"> </a></td>
<td>Afghanistan</td></tr>
<tr><td style="white-space:nowrap">008<a name="PaisesCS-008"> </a></td>
<td>Albania</td></tr>
<tr><td style="white-space:nowrap">010<a name="PaisesCS-010"> </a></td>
<td>Antarctica</td></tr>
<tr><td style="white-space:nowrap">012<a name="PaisesCS-012"> </a></td>
<td>Algeria</td></tr>
<tr><td style="white-space:nowrap">016<a name="PaisesCS-016"> </a></td>
<td>American Samoa</td></tr>
<tr><td style="white-space:nowrap">020<a name="PaisesCS-020"> </a></td>
<td>Andorra</td></tr>
<tr><td style="white-space:nowrap">024<a name="PaisesCS-024"> </a></td>
<td>Angola</td></tr>
<tr><td style="white-space:nowrap">028<a name="PaisesCS-028"> </a></td>
<td>Antigua and Barbuda</td></tr>
<tr><td style="white-space:nowrap">031<a name="PaisesCS-031"> </a></td>
<td>Azerbaijan</td></tr>
<tr><td style="white-space:nowrap">032<a name="PaisesCS-032"> </a></td>
<td>Argentina</td></tr>
<tr><td style="white-space:nowrap">036<a name="PaisesCS-036"> </a></td>
<td>Australia</td></tr>
<tr><td style="white-space:nowrap">040<a name="PaisesCS-040"> </a></td>
<td>Austria</td></tr>
<tr><td style="white-space:nowrap">044<a name="PaisesCS-044"> </a></td>
<td>Bahamas</td></tr>
<tr><td style="white-space:nowrap">048<a name="PaisesCS-048"> </a></td>
<td>Bahrain</td></tr>
<tr><td style="white-space:nowrap">050<a name="PaisesCS-050"> </a></td>
<td>Bangladesh</td></tr>
<tr><td style="white-space:nowrap">051<a name="PaisesCS-051"> </a></td>
<td>Armenia</td></tr>
<tr><td style="white-space:nowrap">052<a name="PaisesCS-052"> </a></td>
<td>Barbados</td></tr>
<tr><td style="white-space:nowrap">056<a name="PaisesCS-056"> </a></td>
<td>Belgium</td></tr>
<tr><td style="white-space:nowrap">060<a name="PaisesCS-060"> </a></td>
<td>Bermuda</td></tr>
<tr><td style="white-space:nowrap">064<a name="PaisesCS-064"> </a></td>
<td>Bhutan</td></tr>
<tr><td style="white-space:nowrap">068<a name="PaisesCS-068"> </a></td>
<td>Bolivia, Plurinational State of</td></tr>
<tr><td style="white-space:nowrap">070<a name="PaisesCS-070"> </a></td>
<td>Bosnia and Herzegovina</td></tr>
<tr><td style="white-space:nowrap">072<a name="PaisesCS-072"> </a></td>
<td>Botswana</td></tr>
<tr><td style="white-space:nowrap">074<a name="PaisesCS-074"> </a></td>
<td>Bouvet Island</td></tr>
<tr><td style="white-space:nowrap">076<a name="PaisesCS-076"> </a></td>
<td>Brazil</td></tr>
<tr><td style="white-space:nowrap">084<a name="PaisesCS-084"> </a></td>
<td>Belize</td></tr>
<tr><td style="white-space:nowrap">086<a name="PaisesCS-086"> </a></td>
<td>British Indian Ocean Territory</td></tr>
<tr><td style="white-space:nowrap">090<a name="PaisesCS-090"> </a></td>
<td>Solomon Islands</td></tr>
<tr><td style="white-space:nowrap">092<a name="PaisesCS-092"> </a></td>
<td>Virgin Islands, British</td></tr>
<tr><td style="white-space:nowrap">096<a name="PaisesCS-096"> </a></td>
<td>Brunei Darussalam</td></tr>
<tr><td style="white-space:nowrap">100<a name="PaisesCS-100"> </a></td>
<td>Bulgaria</td></tr>
<tr><td style="white-space:nowrap">104<a name="PaisesCS-104"> </a></td>
<td>Myanmar</td></tr>
<tr><td style="white-space:nowrap">108<a name="PaisesCS-108"> </a></td>
<td>Burundi</td></tr>
<tr><td style="white-space:nowrap">112<a name="PaisesCS-112"> </a></td>
<td>Belarus</td></tr>
<tr><td style="white-space:nowrap">116<a name="PaisesCS-116"> </a></td>
<td>Cambodia</td></tr>
<tr><td style="white-space:nowrap">120<a name="PaisesCS-120"> </a></td>
<td>Cameroon</td></tr>
<tr><td style="white-space:nowrap">124<a name="PaisesCS-124"> </a></td>
<td>Canada</td></tr>
<tr><td style="white-space:nowrap">132<a name="PaisesCS-132"> </a></td>
<td>Cabo Verde</td></tr>
<tr><td style="white-space:nowrap">136<a name="PaisesCS-136"> </a></td>
<td>Cayman Islands</td></tr>
<tr><td style="white-space:nowrap">140<a name="PaisesCS-140"> </a></td>
<td>Central African Republic</td></tr>
<tr><td style="white-space:nowrap">144<a name="PaisesCS-144"> </a></td>
<td>Sri Lanka</td></tr>
<tr><td style="white-space:nowrap">148<a name="PaisesCS-148"> </a></td>
<td>Chad</td></tr>
<tr><td style="white-space:nowrap">152<a name="PaisesCS-152"> </a></td>
<td>Chile</td></tr>
<tr><td style="white-space:nowrap">156<a name="PaisesCS-156"> </a></td>
<td>China</td></tr>
<tr><td style="white-space:nowrap">158<a name="PaisesCS-158"> </a></td>
<td>Taiwan, Province of China</td></tr>
<tr><td style="white-space:nowrap">162<a name="PaisesCS-162"> </a></td>
<td>Christmas Island</td></tr>
<tr><td style="white-space:nowrap">166<a name="PaisesCS-166"> </a></td>
<td>Cocos (Keeling) Islands</td></tr>
<tr><td style="white-space:nowrap">170<a name="PaisesCS-170"> </a></td>
<td>Colombia</td></tr>
<tr><td style="white-space:nowrap">174<a name="PaisesCS-174"> </a></td>
<td>Comoros</td></tr>
<tr><td style="white-space:nowrap">175<a name="PaisesCS-175"> </a></td>
<td>Mayotte</td></tr>
<tr><td style="white-space:nowrap">178<a name="PaisesCS-178"> </a></td>
<td>Congo</td></tr>
<tr><td style="white-space:nowrap">180<a name="PaisesCS-180"> </a></td>
<td>Congo, the Democratic Republic of the</td></tr>
<tr><td style="white-space:nowrap">184<a name="PaisesCS-184"> </a></td>
<td>Cook Islands</td></tr>
<tr><td style="white-space:nowrap">188<a name="PaisesCS-188"> </a></td>
<td>Costa Rica</td></tr>
<tr><td style="white-space:nowrap">191<a name="PaisesCS-191"> </a></td>
<td>Croatia</td></tr>
<tr><td style="white-space:nowrap">192<a name="PaisesCS-192"> </a></td>
<td>Cuba</td></tr>
<tr><td style="white-space:nowrap">196<a name="PaisesCS-196"> </a></td>
<td>Cyprus</td></tr>
<tr><td style="white-space:nowrap">203<a name="PaisesCS-203"> </a></td>
<td>Czechia</td></tr>
<tr><td style="white-space:nowrap">204<a name="PaisesCS-204"> </a></td>
<td>Benin</td></tr>
<tr><td style="white-space:nowrap">208<a name="PaisesCS-208"> </a></td>
<td>Denmark</td></tr>
<tr><td style="white-space:nowrap">212<a name="PaisesCS-212"> </a></td>
<td>Dominica</td></tr>
<tr><td style="white-space:nowrap">214<a name="PaisesCS-214"> </a></td>
<td>Dominican Republic</td></tr>
<tr><td style="white-space:nowrap">218<a name="PaisesCS-218"> </a></td>
<td>Ecuador</td></tr>
<tr><td style="white-space:nowrap">222<a name="PaisesCS-222"> </a></td>
<td>El Salvador</td></tr>
<tr><td style="white-space:nowrap">226<a name="PaisesCS-226"> </a></td>
<td>Equatorial Guinea</td></tr>
<tr><td style="white-space:nowrap">231<a name="PaisesCS-231"> </a></td>
<td>Ethiopia</td></tr>
<tr><td style="white-space:nowrap">232<a name="PaisesCS-232"> </a></td>
<td>Eritrea</td></tr>
<tr><td style="white-space:nowrap">233<a name="PaisesCS-233"> </a></td>
<td>Estonia</td></tr>
<tr><td style="white-space:nowrap">234<a name="PaisesCS-234"> </a></td>
<td>Faroe Islands</td></tr>
<tr><td style="white-space:nowrap">238<a name="PaisesCS-238"> </a></td>
<td>Falkland Islands (Malvinas)</td></tr>
<tr><td style="white-space:nowrap">239<a name="PaisesCS-239"> </a></td>
<td>South Georgia and the South Sandwich Islands</td></tr>
<tr><td style="white-space:nowrap">242<a name="PaisesCS-242"> </a></td>
<td>Fiji</td></tr>
<tr><td style="white-space:nowrap">246<a name="PaisesCS-246"> </a></td>
<td>Finland</td></tr>
<tr><td style="white-space:nowrap">248<a name="PaisesCS-248"> </a></td>
<td>Eland Islands</td></tr>
<tr><td style="white-space:nowrap">250<a name="PaisesCS-250"> </a></td>
<td>France</td></tr>
<tr><td style="white-space:nowrap">254<a name="PaisesCS-254"> </a></td>
<td>French Guiana</td></tr>
<tr><td style="white-space:nowrap">258<a name="PaisesCS-258"> </a></td>
<td>French Polynesia</td></tr>
<tr><td style="white-space:nowrap">260<a name="PaisesCS-260"> </a></td>
<td>French Southern Territories</td></tr>
<tr><td style="white-space:nowrap">262<a name="PaisesCS-262"> </a></td>
<td>Djibouti</td></tr>
<tr><td style="white-space:nowrap">266<a name="PaisesCS-266"> </a></td>
<td>Gabon</td></tr>
<tr><td style="white-space:nowrap">268<a name="PaisesCS-268"> </a></td>
<td>Georgia</td></tr>
<tr><td style="white-space:nowrap">270<a name="PaisesCS-270"> </a></td>
<td>Gambia</td></tr>
<tr><td style="white-space:nowrap">275<a name="PaisesCS-275"> </a></td>
<td>Palestine, State of</td></tr>
<tr><td style="white-space:nowrap">276<a name="PaisesCS-276"> </a></td>
<td>Germany</td></tr>
<tr><td style="white-space:nowrap">288<a name="PaisesCS-288"> </a></td>
<td>Ghana</td></tr>
<tr><td style="white-space:nowrap">292<a name="PaisesCS-292"> </a></td>
<td>Gibraltar</td></tr>
<tr><td style="white-space:nowrap">296<a name="PaisesCS-296"> </a></td>
<td>Kiribati</td></tr>
<tr><td style="white-space:nowrap">300<a name="PaisesCS-300"> </a></td>
<td>Greece</td></tr>
<tr><td style="white-space:nowrap">304<a name="PaisesCS-304"> </a></td>
<td>Greenland</td></tr>
<tr><td style="white-space:nowrap">308<a name="PaisesCS-308"> </a></td>
<td>Grenada</td></tr>
<tr><td style="white-space:nowrap">312<a name="PaisesCS-312"> </a></td>
<td>Guadeloupe</td></tr>
<tr><td style="white-space:nowrap">316<a name="PaisesCS-316"> </a></td>
<td>Guam</td></tr>
<tr><td style="white-space:nowrap">320<a name="PaisesCS-320"> </a></td>
<td>Guatemala</td></tr>
<tr><td style="white-space:nowrap">324<a name="PaisesCS-324"> </a></td>
<td>Guinea</td></tr>
<tr><td style="white-space:nowrap">328<a name="PaisesCS-328"> </a></td>
<td>Guyana</td></tr>
<tr><td style="white-space:nowrap">332<a name="PaisesCS-332"> </a></td>
<td>Haiti</td></tr>
<tr><td style="white-space:nowrap">334<a name="PaisesCS-334"> </a></td>
<td>Heard Island and McDonald Islands</td></tr>
<tr><td style="white-space:nowrap">336<a name="PaisesCS-336"> </a></td>
<td>Holy See</td></tr>
<tr><td style="white-space:nowrap">340<a name="PaisesCS-340"> </a></td>
<td>Honduras</td></tr>
<tr><td style="white-space:nowrap">344<a name="PaisesCS-344"> </a></td>
<td>Hong Kong</td></tr>
<tr><td style="white-space:nowrap">348<a name="PaisesCS-348"> </a></td>
<td>Hungary</td></tr>
<tr><td style="white-space:nowrap">352<a name="PaisesCS-352"> </a></td>
<td>Iceland</td></tr>
<tr><td style="white-space:nowrap">356<a name="PaisesCS-356"> </a></td>
<td>India</td></tr>
<tr><td style="white-space:nowrap">360<a name="PaisesCS-360"> </a></td>
<td>Indonesia</td></tr>
<tr><td style="white-space:nowrap">364<a name="PaisesCS-364"> </a></td>
<td>Iran, Islamic Republic of</td></tr>
<tr><td style="white-space:nowrap">368<a name="PaisesCS-368"> </a></td>
<td>Iraq</td></tr>
<tr><td style="white-space:nowrap">372<a name="PaisesCS-372"> </a></td>
<td>Ireland</td></tr>
<tr><td style="white-space:nowrap">376<a name="PaisesCS-376"> </a></td>
<td>Israel</td></tr>
<tr><td style="white-space:nowrap">380<a name="PaisesCS-380"> </a></td>
<td>Italy</td></tr>
<tr><td style="white-space:nowrap">384<a name="PaisesCS-384"> </a></td>
<td>Ctte d'Ivoire</td></tr>
<tr><td style="white-space:nowrap">388<a name="PaisesCS-388"> </a></td>
<td>Jamaica</td></tr>
<tr><td style="white-space:nowrap">392<a name="PaisesCS-392"> </a></td>
<td>Japan</td></tr>
<tr><td style="white-space:nowrap">398<a name="PaisesCS-398"> </a></td>
<td>Kazakhstan</td></tr>
<tr><td style="white-space:nowrap">400<a name="PaisesCS-400"> </a></td>
<td>Jordan</td></tr>
<tr><td style="white-space:nowrap">404<a name="PaisesCS-404"> </a></td>
<td>Kenya</td></tr>
<tr><td style="white-space:nowrap">408<a name="PaisesCS-408"> </a></td>
<td>Korea, Democratic People's Republic of</td></tr>
<tr><td style="white-space:nowrap">410<a name="PaisesCS-410"> </a></td>
<td>Korea, Republic of</td></tr>
<tr><td style="white-space:nowrap">414<a name="PaisesCS-414"> </a></td>
<td>Kuwait</td></tr>
<tr><td style="white-space:nowrap">417<a name="PaisesCS-417"> </a></td>
<td>Kyrgyzstan</td></tr>
<tr><td style="white-space:nowrap">418<a name="PaisesCS-418"> </a></td>
<td>Lao People's Democratic Republic</td></tr>
<tr><td style="white-space:nowrap">422<a name="PaisesCS-422"> </a></td>
<td>Lebanon</td></tr>
<tr><td style="white-space:nowrap">426<a name="PaisesCS-426"> </a></td>
<td>Lesotho</td></tr>
<tr><td style="white-space:nowrap">428<a name="PaisesCS-428"> </a></td>
<td>Latvia</td></tr>
<tr><td style="white-space:nowrap">430<a name="PaisesCS-430"> </a></td>
<td>Liberia</td></tr>
<tr><td style="white-space:nowrap">434<a name="PaisesCS-434"> </a></td>
<td>Libya</td></tr>
<tr><td style="white-space:nowrap">438<a name="PaisesCS-438"> </a></td>
<td>Liechtenstein</td></tr>
<tr><td style="white-space:nowrap">440<a name="PaisesCS-440"> </a></td>
<td>Lithuania</td></tr>
<tr><td style="white-space:nowrap">442<a name="PaisesCS-442"> </a></td>
<td>Luxembourg</td></tr>
<tr><td style="white-space:nowrap">446<a name="PaisesCS-446"> </a></td>
<td>Macao</td></tr>
<tr><td style="white-space:nowrap">450<a name="PaisesCS-450"> </a></td>
<td>Madagascar</td></tr>
<tr><td style="white-space:nowrap">454<a name="PaisesCS-454"> </a></td>
<td>Malawi</td></tr>
<tr><td style="white-space:nowrap">458<a name="PaisesCS-458"> </a></td>
<td>Malaysia</td></tr>
<tr><td style="white-space:nowrap">462<a name="PaisesCS-462"> </a></td>
<td>Maldives</td></tr>
<tr><td style="white-space:nowrap">466<a name="PaisesCS-466"> </a></td>
<td>Mali</td></tr>
<tr><td style="white-space:nowrap">470<a name="PaisesCS-470"> </a></td>
<td>Malta</td></tr>
<tr><td style="white-space:nowrap">474<a name="PaisesCS-474"> </a></td>
<td>Martinique</td></tr>
<tr><td style="white-space:nowrap">478<a name="PaisesCS-478"> </a></td>
<td>Mauritania</td></tr>
<tr><td style="white-space:nowrap">480<a name="PaisesCS-480"> </a></td>
<td>Mauritius</td></tr>
<tr><td style="white-space:nowrap">484<a name="PaisesCS-484"> </a></td>
<td>Mexico</td></tr>
<tr><td style="white-space:nowrap">492<a name="PaisesCS-492"> </a></td>
<td>Monaco</td></tr>
<tr><td style="white-space:nowrap">496<a name="PaisesCS-496"> </a></td>
<td>Mongolia</td></tr>
<tr><td style="white-space:nowrap">498<a name="PaisesCS-498"> </a></td>
<td>Moldova, Republic of</td></tr>
<tr><td style="white-space:nowrap">499<a name="PaisesCS-499"> </a></td>
<td>Montenegro</td></tr>
<tr><td style="white-space:nowrap">500<a name="PaisesCS-500"> </a></td>
<td>Montserrat</td></tr>
<tr><td style="white-space:nowrap">504<a name="PaisesCS-504"> </a></td>
<td>Morocco</td></tr>
<tr><td style="white-space:nowrap">508<a name="PaisesCS-508"> </a></td>
<td>Mozambique</td></tr>
<tr><td style="white-space:nowrap">512<a name="PaisesCS-512"> </a></td>
<td>Oman</td></tr>
<tr><td style="white-space:nowrap">516<a name="PaisesCS-516"> </a></td>
<td>Namibia</td></tr>
<tr><td style="white-space:nowrap">520<a name="PaisesCS-520"> </a></td>
<td>Nauru</td></tr>
<tr><td style="white-space:nowrap">524<a name="PaisesCS-524"> </a></td>
<td>Nepal</td></tr>
<tr><td style="white-space:nowrap">528<a name="PaisesCS-528"> </a></td>
<td>Netherlands</td></tr>
<tr><td style="white-space:nowrap">531<a name="PaisesCS-531"> </a></td>
<td>Curagao</td></tr>
<tr><td style="white-space:nowrap">533<a name="PaisesCS-533"> </a></td>
<td>Aruba</td></tr>
<tr><td style="white-space:nowrap">534<a name="PaisesCS-534"> </a></td>
<td>Sint Maarten (Dutch part)</td></tr>
<tr><td style="white-space:nowrap">535<a name="PaisesCS-535"> </a></td>
<td>Bonaire, Sint Eustatius and Saba</td></tr>
<tr><td style="white-space:nowrap">540<a name="PaisesCS-540"> </a></td>
<td>New Caledonia</td></tr>
<tr><td style="white-space:nowrap">548<a name="PaisesCS-548"> </a></td>
<td>Vanuatu</td></tr>
<tr><td style="white-space:nowrap">554<a name="PaisesCS-554"> </a></td>
<td>New Zealand</td></tr>
<tr><td style="white-space:nowrap">558<a name="PaisesCS-558"> </a></td>
<td>Nicaragua</td></tr>
<tr><td style="white-space:nowrap">562<a name="PaisesCS-562"> </a></td>
<td>Niger</td></tr>
<tr><td style="white-space:nowrap">566<a name="PaisesCS-566"> </a></td>
<td>Nigeria</td></tr>
<tr><td style="white-space:nowrap">570<a name="PaisesCS-570"> </a></td>
<td>Niue</td></tr>
<tr><td style="white-space:nowrap">574<a name="PaisesCS-574"> </a></td>
<td>Norfolk Island</td></tr>
<tr><td style="white-space:nowrap">578<a name="PaisesCS-578"> </a></td>
<td>Norway</td></tr>
<tr><td style="white-space:nowrap">580<a name="PaisesCS-580"> </a></td>
<td>Northern Mariana Islands</td></tr>
<tr><td style="white-space:nowrap">581<a name="PaisesCS-581"> </a></td>
<td>United States Minor Outlying Islands</td></tr>
<tr><td style="white-space:nowrap">583<a name="PaisesCS-583"> </a></td>
<td>Micronesia, Federated States of</td></tr>
<tr><td style="white-space:nowrap">584<a name="PaisesCS-584"> </a></td>
<td>Marshall Islands</td></tr>
<tr><td style="white-space:nowrap">585<a name="PaisesCS-585"> </a></td>
<td>Palau</td></tr>
<tr><td style="white-space:nowrap">586<a name="PaisesCS-586"> </a></td>
<td>Pakistan</td></tr>
<tr><td style="white-space:nowrap">591<a name="PaisesCS-591"> </a></td>
<td>Panama</td></tr>
<tr><td style="white-space:nowrap">598<a name="PaisesCS-598"> </a></td>
<td>Papua New Guinea</td></tr>
<tr><td style="white-space:nowrap">600<a name="PaisesCS-600"> </a></td>
<td>Paraguay</td></tr>
<tr><td style="white-space:nowrap">604<a name="PaisesCS-604"> </a></td>
<td>Peru</td></tr>
<tr><td style="white-space:nowrap">608<a name="PaisesCS-608"> </a></td>
<td>Philippines</td></tr>
<tr><td style="white-space:nowrap">612<a name="PaisesCS-612"> </a></td>
<td>Pitcairn</td></tr>
<tr><td style="white-space:nowrap">616<a name="PaisesCS-616"> </a></td>
<td>Poland</td></tr>
<tr><td style="white-space:nowrap">620<a name="PaisesCS-620"> </a></td>
<td>Portugal</td></tr>
<tr><td style="white-space:nowrap">624<a name="PaisesCS-624"> </a></td>
<td>Guinea-Bissau</td></tr>
<tr><td style="white-space:nowrap">626<a name="PaisesCS-626"> </a></td>
<td>Timor-Leste</td></tr>
<tr><td style="white-space:nowrap">630<a name="PaisesCS-630"> </a></td>
<td>Puerto Rico</td></tr>
<tr><td style="white-space:nowrap">634<a name="PaisesCS-634"> </a></td>
<td>Qatar</td></tr>
<tr><td style="white-space:nowrap">638<a name="PaisesCS-638"> </a></td>
<td>Riunion</td></tr>
<tr><td style="white-space:nowrap">642<a name="PaisesCS-642"> </a></td>
<td>Romania</td></tr>
<tr><td style="white-space:nowrap">643<a name="PaisesCS-643"> </a></td>
<td>Russian Federation</td></tr>
<tr><td style="white-space:nowrap">646<a name="PaisesCS-646"> </a></td>
<td>Rwanda</td></tr>
<tr><td style="white-space:nowrap">652<a name="PaisesCS-652"> </a></td>
<td>Saint Barthilemy</td></tr>
<tr><td style="white-space:nowrap">654<a name="PaisesCS-654"> </a></td>
<td>Saint Helena, Ascension and Tristan da Cunha</td></tr>
<tr><td style="white-space:nowrap">659<a name="PaisesCS-659"> </a></td>
<td>Saint Kitts and Nevis</td></tr>
<tr><td style="white-space:nowrap">660<a name="PaisesCS-660"> </a></td>
<td>Anguilla</td></tr>
<tr><td style="white-space:nowrap">662<a name="PaisesCS-662"> </a></td>
<td>Saint Lucia</td></tr>
<tr><td style="white-space:nowrap">663<a name="PaisesCS-663"> </a></td>
<td>Saint Martin (French part)</td></tr>
<tr><td style="white-space:nowrap">666<a name="PaisesCS-666"> </a></td>
<td>Saint Pierre and Miquelon</td></tr>
<tr><td style="white-space:nowrap">670<a name="PaisesCS-670"> </a></td>
<td>Saint Vincent and the Grenadines</td></tr>
<tr><td style="white-space:nowrap">674<a name="PaisesCS-674"> </a></td>
<td>San Marino</td></tr>
<tr><td style="white-space:nowrap">678<a name="PaisesCS-678"> </a></td>
<td>Sao Tome and Principe</td></tr>
<tr><td style="white-space:nowrap">682<a name="PaisesCS-682"> </a></td>
<td>Saudi Arabia</td></tr>
<tr><td style="white-space:nowrap">686<a name="PaisesCS-686"> </a></td>
<td>Senegal</td></tr>
<tr><td style="white-space:nowrap">688<a name="PaisesCS-688"> </a></td>
<td>Serbia</td></tr>
<tr><td style="white-space:nowrap">690<a name="PaisesCS-690"> </a></td>
<td>Seychelles</td></tr>
<tr><td style="white-space:nowrap">694<a name="PaisesCS-694"> </a></td>
<td>Sierra Leone</td></tr>
<tr><td style="white-space:nowrap">702<a name="PaisesCS-702"> </a></td>
<td>Singapore</td></tr>
<tr><td style="white-space:nowrap">703<a name="PaisesCS-703"> </a></td>
<td>Slovakia</td></tr>
<tr><td style="white-space:nowrap">704<a name="PaisesCS-704"> </a></td>
<td>Viet Nam</td></tr>
<tr><td style="white-space:nowrap">705<a name="PaisesCS-705"> </a></td>
<td>Slovenia</td></tr>
<tr><td style="white-space:nowrap">706<a name="PaisesCS-706"> </a></td>
<td>Somalia</td></tr>
<tr><td style="white-space:nowrap">710<a name="PaisesCS-710"> </a></td>
<td>South Africa</td></tr>
<tr><td style="white-space:nowrap">716<a name="PaisesCS-716"> </a></td>
<td>Zimbabwe</td></tr>
<tr><td style="white-space:nowrap">724<a name="PaisesCS-724"> </a></td>
<td>Spain</td></tr>
<tr><td style="white-space:nowrap">728<a name="PaisesCS-728"> </a></td>
<td>South Sudan</td></tr>
<tr><td style="white-space:nowrap">729<a name="PaisesCS-729"> </a></td>
<td>Sudan</td></tr>
<tr><td style="white-space:nowrap">732<a name="PaisesCS-732"> </a></td>
<td>Western Sahara</td></tr>
<tr><td style="white-space:nowrap">740<a name="PaisesCS-740"> </a></td>
<td>Suriname</td></tr>
<tr><td style="white-space:nowrap">744<a name="PaisesCS-744"> </a></td>
<td>Svalbard and Jan Mayen</td></tr>
<tr><td style="white-space:nowrap">748<a name="PaisesCS-748"> </a></td>
<td>Swaziland</td></tr>
<tr><td style="white-space:nowrap">752<a name="PaisesCS-752"> </a></td>
<td>Sweden</td></tr>
<tr><td style="white-space:nowrap">756<a name="PaisesCS-756"> </a></td>
<td>Switzerland</td></tr>
<tr><td style="white-space:nowrap">760<a name="PaisesCS-760"> </a></td>
<td>Syrian Arab Republic</td></tr>
<tr><td style="white-space:nowrap">762<a name="PaisesCS-762"> </a></td>
<td>Tajikistan</td></tr>
<tr><td style="white-space:nowrap">764<a name="PaisesCS-764"> </a></td>
<td>Thailand</td></tr>
<tr><td style="white-space:nowrap">768<a name="PaisesCS-768"> </a></td>
<td>Togo</td></tr>
<tr><td style="white-space:nowrap">772<a name="PaisesCS-772"> </a></td>
<td>Tokelau</td></tr>
<tr><td style="white-space:nowrap">776<a name="PaisesCS-776"> </a></td>
<td>Tonga</td></tr>
<tr><td style="white-space:nowrap">780<a name="PaisesCS-780"> </a></td>
<td>Trinidad and Tobago</td></tr>
<tr><td style="white-space:nowrap">784<a name="PaisesCS-784"> </a></td>
<td>United Arab Emirates</td></tr>
<tr><td style="white-space:nowrap">788<a name="PaisesCS-788"> </a></td>
<td>Tunisia</td></tr>
<tr><td style="white-space:nowrap">792<a name="PaisesCS-792"> </a></td>
<td>Turkey</td></tr>
<tr><td style="white-space:nowrap">795<a name="PaisesCS-795"> </a></td>
<td>Turkmenistan</td></tr>
<tr><td style="white-space:nowrap">796<a name="PaisesCS-796"> </a></td>
<td>Turks and Caicos Islands</td></tr>
<tr><td style="white-space:nowrap">798<a name="PaisesCS-798"> </a></td>
<td>Tuvalu</td></tr>
<tr><td style="white-space:nowrap">800<a name="PaisesCS-800"> </a></td>
<td>Uganda</td></tr>
<tr><td style="white-space:nowrap">804<a name="PaisesCS-804"> </a></td>
<td>Ukraine</td></tr>
<tr><td style="white-space:nowrap">807<a name="PaisesCS-807"> </a></td>
<td>Macedonia, the former Yugoslav Republic of</td></tr>
<tr><td style="white-space:nowrap">818<a name="PaisesCS-818"> </a></td>
<td>Egypt</td></tr>
<tr><td style="white-space:nowrap">826<a name="PaisesCS-826"> </a></td>
<td>United Kingdom</td></tr>
<tr><td style="white-space:nowrap">831<a name="PaisesCS-831"> </a></td>
<td>Guernsey</td></tr>
<tr><td style="white-space:nowrap">832<a name="PaisesCS-832"> </a></td>
<td>Jersey</td></tr>
<tr><td style="white-space:nowrap">833<a name="PaisesCS-833"> </a></td>
<td>Isle of Man</td></tr>
<tr><td style="white-space:nowrap">834<a name="PaisesCS-834"> </a></td>
<td>Tanzania, United Republic of</td></tr>
<tr><td style="white-space:nowrap">840<a name="PaisesCS-840"> </a></td>
<td>United States of America</td></tr>
<tr><td style="white-space:nowrap">850<a name="PaisesCS-850"> </a></td>
<td>Virgin Islands, U.S.</td></tr>
<tr><td style="white-space:nowrap">854<a name="PaisesCS-854"> </a></td>
<td>Burkina Faso</td></tr>
<tr><td style="white-space:nowrap">858<a name="PaisesCS-858"> </a></td>
<td>Uruguay</td></tr>
<tr><td style="white-space:nowrap">860<a name="PaisesCS-860"> </a></td>
<td>Uzbekistan</td></tr>
<tr><td style="white-space:nowrap">862<a name="PaisesCS-862"> </a></td>
<td>Venezuela, Bolivarian Republic of</td></tr>
<tr><td style="white-space:nowrap">876<a name="PaisesCS-876"> </a></td>
<td>Wallis and Futuna</td></tr>
<tr><td style="white-space:nowrap">882<a name="PaisesCS-882"> </a></td>
<td>Samoa</td></tr>
<tr><td style="white-space:nowrap">887<a name="PaisesCS-887"> </a></td>
<td>Yemen</td></tr>
<tr><td style="white-space:nowrap">894<a name="PaisesCS-894"> </a></td>
<td>Zambia</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.minsalud.gov.co/">MSP Colombia</a>.  Package hl7.fhir.co.CoreCO#0.4.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Sep 9, 2024 15:47-0300">2024-09-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

