{
    "resourceType": "Bundle",
    "type": "transaction",
    "timestamp": "2022-03-03T10:30:00Z",
    "entry": [
        {
            "fullUrl": "urn:uuid:391699f0-f37b-11ec-b939-0242ac120003",
            /*  ℹ️ RECURSO DDocument Reference */
            "resource": {
                "resourceType": "DocumentReference",
                "meta": {
                    "profile": [
                        "https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/DocumentReferenceCo"
                    ]
                },
                "text": {
                    "status": "generated",
                    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">...</div>"
                },
                "status": "current",
                "type": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "87273-9",
                            "display": "Nota de Inmunización"
                            /* 🔴 Codigo de Certificado de Vacunación */
                        }
                    ]
                },
                "subject": {
                    "reference": "urn:uuid:2f8d6332-e339-457d-b5e8-1a140a1f3ea1"
                    /* 🔴 Referencia a Recurso paciente */
                },
                "date": "2025-03-03T10:30:00Z",
                "author": [
                    {
                        //"reference": "Organization/PAIWEB",
                        "display": "Sistema PAIWEB"
                         /* 🔴 Sistema PAIWEB */
                    }
                ],
                "content": [
                    {
                        "attachment": {
                            "contentType": "application/fhir+json",
                            "url": "http://servicio.paiweb.com/ID_paciente..."
                             /* 🔴 A definir URL con informacion para poder generar el Certificado */
                        }
                    }
                ]
            },
            "request": {
                "method": "POST",
                "url": "DocumentReference"
            }
        },
        {
            "fullUrl": "urn:uuid:2f8d6332-e339-457d-b5e8-1a140a1f3ea1",
             /*  ℹ️ RECURSO PATIENT */
            "resource": {
                "resourceType": "Patient",
                "meta": {
                    "profile": [
                        "https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/PacienteCo"
                    ]
                },
                "text": {
                    "status": "generated",
                    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">...</div>"
                },
                "identifier": [
                    {
                        "type": {
                            "extension": [
                                {
                                    "url": "https://www.minsalud.gov.co/ihc/fhir/StructureDefinition/co-pais",
                                    "valueCodeableConcept": {
                                        "coding": [
                                            {
                                                "system": "https://www.minsalud.gov.co/ihc/fhir/CodeSystem/PaisesCS",
                                                "code": "170"
                                            }
                                        ]
                                    }
                                }
                            ],
                            "coding": [
                                {
                                    "system": "https://www.minsalud.gov.co/ihc/fhir/CodeSystem/IdspersonaColombia",
                                    "code": "CC",
                                    "display": "Cédula ciudadanía"
                                }
                            ]
                        },
                        "value": "98765",
                        "assigner": {
                            "display": "Registraduria Nacional"
                        }
                    }
                ],
                "name": [
                    {
                        "family": "Sanchez",
                        "_family": {
                            "extension": [
                                {
                                    "url": "http://hl7.org/fhir/StructureDefinition/humanname-mothers-family",
                                    "valueString": "Martinez"
                                }
                            ]
                        },
                        "given": [
                            "Luis",
                            "Alberto"
                        ]
                    }
                ],
                "gender": "male",
                "birthDate": "1974-12-25"
            },
            "request": {
                "method": "POST",
                "url": "Patient"
            }
        }
    ]
  }