Alias: $Base = http://hl7.org/fhir/StructureDefinition/Base

Logical: Model866
Parent: $Base
Id: Model866
Title: "DVC"
Description: "Ejemplo de modelo."
Characteristics: #can-be-target
* ^meta.profile[0] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablestructuredefinition"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablestructuredefinition"
* ^experimental = true
* ^publisher = "WHO"
* ^contact.name = "WHO"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://who.int"
* . ^short = "DVC"
* . ^definition = "Data elements for Digital Vaccination Certificate."
* name 1..1 string "Name" "The full name of the client"
* dob 1..1 date "Date of Birth" "Date of Birth"
* sex 0..1 code "Sex" "Sex"
* nationality 0..1 code "Nationality" "Nationality"
* nid 0..1 string "National Identification Document" "National Identification Document"
* guardian 0..1 string "Parent/Guardian" "Name of Parent or Guardian"


Instance: modeloinstancia
InstanceOf: Model866

* name = "lucia"
* dob = 1982-01-01
