Logical: Composition05
Parent: $Base
Id: Composition05
Title: "Composition0_5"
Description: "Composition0_5"


* . ^short = "Representacion de modelo composition 0.5"
* . ^definition = "..."

* type 1..1 code "Conjunto de valores para tipos de documentos" "Conjunto de valores para tipos de documentos"
* encounter 0..1 Reference(Encounter05) "Detalle de la consulta" "Detalle de la consulta"
* date 1..1 date "fecha documento" "fecha documento"

* seccionANTECEDENTES 0..1 Reference(Section05) "IPS:antecedentes-enfermedades actuales" "IPS:antecedentes-enfermedades actuales"
* seccionMEDICACION 0..1  Reference(Section05) "IPS: MedciacionActual" "IPS: MedciacionActual"
* seccionALERGIAS 0..1  Reference(Section05) "IPS: Alergias" "IPS: Alergias"

* seccionDIAGNOSTICOS  0..1  Reference(Section05) "RDA: Diagnosticos" "RDA: Diagnosticos1"
* seccionMEDICACIONINDIC  0..1 Reference(Section05)  "RDA: MedicacionIndicada" "RDA: DiagMedicacionIndicadanosticos"
* seccionRDAOTROSDETALLES 0..1 Reference(Section05)  "RDA: a definir"


//-----------------------------------------------------------

Logical: Section05
Parent: $Base
Id:  Section05
Title: " Section0_5"
Description: " Section0_5"

* . ^short = "Representacion de modelo composition 0.5"
* . ^definition = "..."

* type 1..1 code "Conjunto de valores para tipos de documentos" "Conjunto de valores para tipos de documentos"